Total parameters: 606852
Start training... 
Epoch: 001, Train Loss: 4.5134, Train SupLoss: 4.4397, Train UnsupLoss: 0.7369, Train UnsupAcc: 0.0000, Train RMSE: 8.5435, Train MAPE: 0.1329, Valid Loss: 3.4310, Valid RMSE: 6.5899, Valid MAPE: 0.0975, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.3449/epoch, Valid Time: 2.1881/epoch 
Epoch: 002, Train Loss: 3.3587, Train SupLoss: 3.4946, Train UnsupLoss: -1.3590, Train UnsupAcc: 0.0000, Train RMSE: 7.0429, Train MAPE: 0.0987, Valid Loss: 3.2216, Valid RMSE: 6.1172, Valid MAPE: 0.0978, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9159/epoch, Valid Time: 2.2248/epoch 
Epoch: 003, Train Loss: 3.1192, Train SupLoss: 3.3122, Train UnsupLoss: -1.9299, Train UnsupAcc: 0.0000, Train RMSE: 6.6780, Train MAPE: 0.0934, Valid Loss: 3.1003, Valid RMSE: 5.9516, Valid MAPE: 0.0910, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.4905/epoch, Valid Time: 2.2167/epoch 
Epoch: 004, Train Loss: 2.9375, Train SupLoss: 3.1665, Train UnsupLoss: -2.2896, Train UnsupAcc: 0.0000, Train RMSE: 6.3900, Train MAPE: 0.0883, Valid Loss: 3.0128, Valid RMSE: 5.7751, Valid MAPE: 0.0854, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.4454/epoch, Valid Time: 2.2181/epoch 
Epoch: 005, Train Loss: 2.8336, Train SupLoss: 3.0865, Train UnsupLoss: -2.5284, Train UnsupAcc: 0.0000, Train RMSE: 6.2451, Train MAPE: 0.0857, Valid Loss: 2.9780, Valid RMSE: 5.7436, Valid MAPE: 0.0894, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.7761/epoch, Valid Time: 2.2563/epoch 
Epoch: 006, Train Loss: 2.7668, Train SupLoss: 3.0358, Train UnsupLoss: -2.6907, Train UnsupAcc: 0.0000, Train RMSE: 6.1510, Train MAPE: 0.0841, Valid Loss: 2.9326, Valid RMSE: 5.6747, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 77.2227/epoch, Valid Time: 2.2176/epoch 
Epoch: 007, Train Loss: 2.7142, Train SupLoss: 2.9941, Train UnsupLoss: -2.7987, Train UnsupAcc: 0.0000, Train RMSE: 6.0684, Train MAPE: 0.0826, Valid Loss: 2.9462, Valid RMSE: 5.6937, Valid MAPE: 0.0875, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.6863/epoch, Valid Time: 2.2151/epoch 
Epoch: 008, Train Loss: 2.6749, Train SupLoss: 2.9631, Train UnsupLoss: -2.8821, Train UnsupAcc: 0.0000, Train RMSE: 6.0030, Train MAPE: 0.0816, Valid Loss: 2.9217, Valid RMSE: 5.6459, Valid MAPE: 0.0847, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.8396/epoch, Valid Time: 2.1872/epoch 
Epoch: 009, Train Loss: 2.6366, Train SupLoss: 2.9314, Train UnsupLoss: -2.9481, Train UnsupAcc: 0.0000, Train RMSE: 5.9372, Train MAPE: 0.0805, Valid Loss: 2.9353, Valid RMSE: 5.6981, Valid MAPE: 0.0842, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.8251/epoch, Valid Time: 2.2229/epoch 
Epoch: 010, Train Loss: 2.6045, Train SupLoss: 2.9044, Train UnsupLoss: -2.9989, Train UnsupAcc: 0.0000, Train RMSE: 5.8783, Train MAPE: 0.0796, Valid Loss: 2.9642, Valid RMSE: 5.7852, Valid MAPE: 0.0857, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.4765/epoch, Valid Time: 2.2027/epoch 
Epoch: 011, Train Loss: 2.5751, Train SupLoss: 2.8783, Train UnsupLoss: -3.0317, Train UnsupAcc: 0.0000, Train RMSE: 5.8215, Train MAPE: 0.0787, Valid Loss: 2.9353, Valid RMSE: 5.7235, Valid MAPE: 0.0853, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.3817/epoch, Valid Time: 2.2296/epoch 
Epoch: 012, Train Loss: 2.5459, Train SupLoss: 2.8515, Train UnsupLoss: -3.0558, Train UnsupAcc: 0.0000, Train RMSE: 5.7612, Train MAPE: 0.0778, Valid Loss: 2.9259, Valid RMSE: 5.7084, Valid MAPE: 0.0835, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.7282/epoch, Valid Time: 2.2253/epoch 
Epoch: 013, Train Loss: 2.5202, Train SupLoss: 2.8282, Train UnsupLoss: -3.0800, Train UnsupAcc: 0.0000, Train RMSE: 5.7093, Train MAPE: 0.0769, Valid Loss: 2.9652, Valid RMSE: 5.7975, Valid MAPE: 0.0842, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.6827/epoch, Valid Time: 2.2127/epoch 
Epoch: 014, Train Loss: 2.4919, Train SupLoss: 2.8022, Train UnsupLoss: -3.1030, Train UnsupAcc: 0.0000, Train RMSE: 5.6470, Train MAPE: 0.0761, Valid Loss: 2.9329, Valid RMSE: 5.7334, Valid MAPE: 0.0844, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.8870/epoch, Valid Time: 2.2090/epoch 
Epoch: 015, Train Loss: 2.4695, Train SupLoss: 2.7810, Train UnsupLoss: -3.1155, Train UnsupAcc: 0.0000, Train RMSE: 5.5916, Train MAPE: 0.0753, Valid Loss: 2.9588, Valid RMSE: 5.8091, Valid MAPE: 0.0828, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6178/epoch, Valid Time: 2.1848/epoch 
Epoch: 016, Train Loss: 2.4493, Train SupLoss: 2.7621, Train UnsupLoss: -3.1280, Train UnsupAcc: 0.0000, Train RMSE: 5.5457, Train MAPE: 0.0746, Valid Loss: 2.9470, Valid RMSE: 5.7594, Valid MAPE: 0.0846, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.2686/epoch, Valid Time: 2.2020/epoch 
Epoch: 017, Train Loss: 2.4276, Train SupLoss: 2.7417, Train UnsupLoss: -3.1406, Train UnsupAcc: 0.0000, Train RMSE: 5.4933, Train MAPE: 0.0739, Valid Loss: 2.9658, Valid RMSE: 5.8417, Valid MAPE: 0.0840, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.4759/epoch, Valid Time: 2.1905/epoch 
Epoch: 018, Train Loss: 2.4030, Train SupLoss: 2.7180, Train UnsupLoss: -3.1498, Train UnsupAcc: 0.0000, Train RMSE: 5.4333, Train MAPE: 0.0730, Valid Loss: 2.9292, Valid RMSE: 5.7332, Valid MAPE: 0.0845, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5780/epoch, Valid Time: 2.1831/epoch 
Epoch: 019, Train Loss: 2.3830, Train SupLoss: 2.6989, Train UnsupLoss: -3.1594, Train UnsupAcc: 0.0000, Train RMSE: 5.3830, Train MAPE: 0.0723, Valid Loss: 2.9833, Valid RMSE: 5.8668, Valid MAPE: 0.0840, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1932/epoch, Valid Time: 2.1771/epoch 
Epoch: 020, Train Loss: 2.3638, Train SupLoss: 2.6806, Train UnsupLoss: -3.1684, Train UnsupAcc: 0.0000, Train RMSE: 5.3367, Train MAPE: 0.0716, Valid Loss: 2.9711, Valid RMSE: 5.8120, Valid MAPE: 0.0841, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7871/epoch, Valid Time: 2.1728/epoch 
Epoch: 021, Train Loss: 2.3504, Train SupLoss: 2.6675, Train UnsupLoss: -3.1708, Train UnsupAcc: 0.0000, Train RMSE: 5.3016, Train MAPE: 0.0712, Valid Loss: 2.9517, Valid RMSE: 5.7811, Valid MAPE: 0.0840, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7448/epoch, Valid Time: 2.1711/epoch 
Epoch: 022, Train Loss: 2.3286, Train SupLoss: 2.6463, Train UnsupLoss: -3.1770, Train UnsupAcc: 0.0000, Train RMSE: 5.2469, Train MAPE: 0.0704, Valid Loss: 2.9717, Valid RMSE: 5.8135, Valid MAPE: 0.0839, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.1604/epoch, Valid Time: 2.1952/epoch 
Epoch: 023, Train Loss: 2.3127, Train SupLoss: 2.6310, Train UnsupLoss: -3.1828, Train UnsupAcc: 0.0000, Train RMSE: 5.2070, Train MAPE: 0.0698, Valid Loss: 2.9922, Valid RMSE: 5.8648, Valid MAPE: 0.0847, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1492/epoch, Valid Time: 2.1921/epoch 
Epoch: 024, Train Loss: 2.3029, Train SupLoss: 2.6216, Train UnsupLoss: -3.1865, Train UnsupAcc: 0.0000, Train RMSE: 5.1791, Train MAPE: 0.0695, Valid Loss: 2.9718, Valid RMSE: 5.8209, Valid MAPE: 0.0855, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.0725/epoch, Valid Time: 2.1967/epoch 
Epoch: 025, Train Loss: 2.2865, Train SupLoss: 2.6059, Train UnsupLoss: -3.1939, Train UnsupAcc: 0.0000, Train RMSE: 5.1375, Train MAPE: 0.0689, Valid Loss: 2.9626, Valid RMSE: 5.7683, Valid MAPE: 0.0834, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.5450/epoch, Valid Time: 2.1829/epoch 
Epoch: 026, Train Loss: 2.2723, Train SupLoss: 2.5921, Train UnsupLoss: -3.1976, Train UnsupAcc: 0.0000, Train RMSE: 5.1008, Train MAPE: 0.0684, Valid Loss: 2.9575, Valid RMSE: 5.7637, Valid MAPE: 0.0835, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.2485/epoch, Valid Time: 2.1783/epoch 
Epoch: 027, Train Loss: 2.2596, Train SupLoss: 2.5798, Train UnsupLoss: -3.2029, Train UnsupAcc: 0.0000, Train RMSE: 5.0660, Train MAPE: 0.0679, Valid Loss: 2.9775, Valid RMSE: 5.8224, Valid MAPE: 0.0839, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.0665/epoch, Valid Time: 2.1897/epoch 
Epoch: 028, Train Loss: 2.2500, Train SupLoss: 2.5703, Train UnsupLoss: -3.2034, Train UnsupAcc: 0.0000, Train RMSE: 5.0412, Train MAPE: 0.0675, Valid Loss: 2.9885, Valid RMSE: 5.8409, Valid MAPE: 0.0849, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.4523/epoch, Valid Time: 2.2157/epoch 
Epoch: 029, Train Loss: 2.2334, Train SupLoss: 2.5544, Train UnsupLoss: -3.2099, Train UnsupAcc: 0.0000, Train RMSE: 4.9987, Train MAPE: 0.0670, Valid Loss: 2.9739, Valid RMSE: 5.8163, Valid MAPE: 0.0856, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.0706/epoch, Valid Time: 2.1916/epoch 
Epoch: 030, Train Loss: 2.2262, Train SupLoss: 2.5472, Train UnsupLoss: -3.2101, Train UnsupAcc: 0.0000, Train RMSE: 4.9776, Train MAPE: 0.0667, Valid Loss: 2.9688, Valid RMSE: 5.8206, Valid MAPE: 0.0844, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8196/epoch, Valid Time: 2.1828/epoch 
Epoch: 031, Train Loss: 2.2128, Train SupLoss: 2.5342, Train UnsupLoss: -3.2137, Train UnsupAcc: 0.0000, Train RMSE: 4.9419, Train MAPE: 0.0662, Valid Loss: 2.9763, Valid RMSE: 5.8161, Valid MAPE: 0.0835, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.3062/epoch, Valid Time: 2.2257/epoch 
Epoch: 032, Train Loss: 2.2014, Train SupLoss: 2.5232, Train UnsupLoss: -3.2186, Train UnsupAcc: 0.0000, Train RMSE: 4.9121, Train MAPE: 0.0658, Valid Loss: 2.9856, Valid RMSE: 5.8389, Valid MAPE: 0.0831, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9342/epoch, Valid Time: 2.1692/epoch 
Epoch: 033, Train Loss: 2.1941, Train SupLoss: 2.5158, Train UnsupLoss: -3.2174, Train UnsupAcc: 0.0000, Train RMSE: 4.8913, Train MAPE: 0.0655, Valid Loss: 2.9917, Valid RMSE: 5.8770, Valid MAPE: 0.0850, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6596/epoch, Valid Time: 2.1733/epoch 
Epoch: 034, Train Loss: 2.1843, Train SupLoss: 2.5064, Train UnsupLoss: -3.2210, Train UnsupAcc: 0.0000, Train RMSE: 4.8634, Train MAPE: 0.0651, Valid Loss: 2.9949, Valid RMSE: 5.8483, Valid MAPE: 0.0857, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5340/epoch, Valid Time: 2.1891/epoch 
Epoch: 035, Train Loss: 2.1741, Train SupLoss: 2.4970, Train UnsupLoss: -3.2285, Train UnsupAcc: 0.0000, Train RMSE: 4.8387, Train MAPE: 0.0648, Valid Loss: 3.0102, Valid RMSE: 5.9065, Valid MAPE: 0.0847, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9929/epoch, Valid Time: 2.1673/epoch 
Epoch: 036, Train Loss: 2.1675, Train SupLoss: 2.4900, Train UnsupLoss: -3.2250, Train UnsupAcc: 0.0000, Train RMSE: 4.8201, Train MAPE: 0.0646, Valid Loss: 3.0241, Valid RMSE: 5.9614, Valid MAPE: 0.0840, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6847/epoch, Valid Time: 2.1834/epoch 
Epoch: 037, Train Loss: 2.1576, Train SupLoss: 2.4806, Train UnsupLoss: -3.2298, Train UnsupAcc: 0.0000, Train RMSE: 4.7907, Train MAPE: 0.0642, Valid Loss: 3.0063, Valid RMSE: 5.8911, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9624/epoch, Valid Time: 2.1801/epoch 
Epoch: 038, Train Loss: 2.1478, Train SupLoss: 2.4712, Train UnsupLoss: -3.2340, Train UnsupAcc: 0.0000, Train RMSE: 4.7660, Train MAPE: 0.0639, Valid Loss: 3.0081, Valid RMSE: 5.8771, Valid MAPE: 0.0862, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5835/epoch, Valid Time: 2.2262/epoch 
Epoch: 039, Train Loss: 2.1443, Train SupLoss: 2.4676, Train UnsupLoss: -3.2338, Train UnsupAcc: 0.0000, Train RMSE: 4.7537, Train MAPE: 0.0637, Valid Loss: 3.0119, Valid RMSE: 5.8903, Valid MAPE: 0.0847, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5526/epoch, Valid Time: 2.2030/epoch 
Epoch: 040, Train Loss: 2.1355, Train SupLoss: 2.4592, Train UnsupLoss: -3.2375, Train UnsupAcc: 0.0000, Train RMSE: 4.7294, Train MAPE: 0.0634, Valid Loss: 3.0137, Valid RMSE: 5.9020, Valid MAPE: 0.0855, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.7077/epoch, Valid Time: 2.1906/epoch 
Epoch: 041, Train Loss: 2.1283, Train SupLoss: 2.4524, Train UnsupLoss: -3.2404, Train UnsupAcc: 0.0000, Train RMSE: 4.7109, Train MAPE: 0.0631, Valid Loss: 3.0089, Valid RMSE: 5.8699, Valid MAPE: 0.0864, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9042/epoch, Valid Time: 2.2114/epoch 
Epoch: 042, Train Loss: 2.1219, Train SupLoss: 2.4461, Train UnsupLoss: -3.2418, Train UnsupAcc: 0.0000, Train RMSE: 4.6927, Train MAPE: 0.0629, Valid Loss: 3.0129, Valid RMSE: 5.9061, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1435/epoch, Valid Time: 2.1644/epoch 
Epoch: 043, Train Loss: 2.1144, Train SupLoss: 2.4383, Train UnsupLoss: -3.2394, Train UnsupAcc: 0.0000, Train RMSE: 4.6712, Train MAPE: 0.0626, Valid Loss: 3.0232, Valid RMSE: 5.9312, Valid MAPE: 0.0856, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.2489/epoch, Valid Time: 2.1894/epoch 
Epoch: 044, Train Loss: 2.1110, Train SupLoss: 2.4353, Train UnsupLoss: -3.2424, Train UnsupAcc: 0.0000, Train RMSE: 4.6605, Train MAPE: 0.0625, Valid Loss: 3.0260, Valid RMSE: 5.9351, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.6361/epoch, Valid Time: 2.1959/epoch 
Epoch: 045, Train Loss: 2.1034, Train SupLoss: 2.4278, Train UnsupLoss: -3.2436, Train UnsupAcc: 0.0000, Train RMSE: 4.6413, Train MAPE: 0.0622, Valid Loss: 3.0252, Valid RMSE: 5.9337, Valid MAPE: 0.0864, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.6740/epoch, Valid Time: 2.1687/epoch 
Epoch: 046, Train Loss: 2.0984, Train SupLoss: 2.4231, Train UnsupLoss: -3.2468, Train UnsupAcc: 0.0000, Train RMSE: 4.6282, Train MAPE: 0.0620, Valid Loss: 3.0303, Valid RMSE: 5.9345, Valid MAPE: 0.0851, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5638/epoch, Valid Time: 2.1743/epoch 
Epoch: 047, Train Loss: 2.0943, Train SupLoss: 2.4190, Train UnsupLoss: -3.2468, Train UnsupAcc: 0.0000, Train RMSE: 4.6148, Train MAPE: 0.0618, Valid Loss: 3.0382, Valid RMSE: 5.9663, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.4293/epoch, Valid Time: 2.2267/epoch 
Epoch: 048, Train Loss: 2.0890, Train SupLoss: 2.4139, Train UnsupLoss: -3.2491, Train UnsupAcc: 0.0000, Train RMSE: 4.6002, Train MAPE: 0.0616, Valid Loss: 3.0389, Valid RMSE: 5.9523, Valid MAPE: 0.0857, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1635/epoch, Valid Time: 2.1677/epoch 
Epoch: 049, Train Loss: 2.0841, Train SupLoss: 2.4091, Train UnsupLoss: -3.2503, Train UnsupAcc: 0.0000, Train RMSE: 4.5880, Train MAPE: 0.0615, Valid Loss: 3.0410, Valid RMSE: 5.9651, Valid MAPE: 0.0865, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.0609/epoch, Valid Time: 2.1753/epoch 
Epoch: 050, Train Loss: 2.0751, Train SupLoss: 2.4006, Train UnsupLoss: -3.2556, Train UnsupAcc: 0.0000, Train RMSE: 4.5657, Train MAPE: 0.0611, Valid Loss: 3.0494, Valid RMSE: 5.9772, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.4511/epoch, Valid Time: 2.2253/epoch 
Epoch: 051, Train Loss: 2.0716, Train SupLoss: 2.3971, Train UnsupLoss: -3.2550, Train UnsupAcc: 0.0000, Train RMSE: 4.5532, Train MAPE: 0.0610, Valid Loss: 3.0515, Valid RMSE: 5.9706, Valid MAPE: 0.0859, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.3108/epoch, Valid Time: 2.1721/epoch 
Epoch: 052, Train Loss: 2.0664, Train SupLoss: 2.3920, Train UnsupLoss: -3.2563, Train UnsupAcc: 0.0000, Train RMSE: 4.5400, Train MAPE: 0.0608, Valid Loss: 3.0410, Valid RMSE: 5.9614, Valid MAPE: 0.0856, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.2589/epoch, Valid Time: 2.1613/epoch 
Epoch: 053, Train Loss: 2.0675, Train SupLoss: 2.3931, Train UnsupLoss: -3.2569, Train UnsupAcc: 0.0000, Train RMSE: 4.5401, Train MAPE: 0.0608, Valid Loss: 3.0406, Valid RMSE: 5.9303, Valid MAPE: 0.0863, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9221/epoch, Valid Time: 2.2189/epoch 
Epoch: 054, Train Loss: 2.0593, Train SupLoss: 2.3848, Train UnsupLoss: -3.2549, Train UnsupAcc: 0.0000, Train RMSE: 4.5181, Train MAPE: 0.0605, Valid Loss: 3.0464, Valid RMSE: 5.9611, Valid MAPE: 0.0858, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.6205/epoch, Valid Time: 2.1674/epoch 
Epoch: 055, Train Loss: 2.0547, Train SupLoss: 2.3806, Train UnsupLoss: -3.2591, Train UnsupAcc: 0.0000, Train RMSE: 4.5030, Train MAPE: 0.0603, Valid Loss: 3.0566, Valid RMSE: 5.9915, Valid MAPE: 0.0852, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8568/epoch, Valid Time: 2.1642/epoch 
Epoch: 056, Train Loss: 2.0505, Train SupLoss: 2.3764, Train UnsupLoss: -3.2583, Train UnsupAcc: 0.0000, Train RMSE: 4.4934, Train MAPE: 0.0602, Valid Loss: 3.0476, Valid RMSE: 5.9672, Valid MAPE: 0.0871, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.2831/epoch, Valid Time: 2.1951/epoch 
Epoch: 057, Train Loss: 2.0472, Train SupLoss: 2.3730, Train UnsupLoss: -3.2583, Train UnsupAcc: 0.0000, Train RMSE: 4.4847, Train MAPE: 0.0601, Valid Loss: 3.0736, Valid RMSE: 6.0181, Valid MAPE: 0.0866, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.3957/epoch, Valid Time: 2.1893/epoch 
Epoch: 058, Train Loss: 2.0412, Train SupLoss: 2.3673, Train UnsupLoss: -3.2608, Train UnsupAcc: 0.0000, Train RMSE: 4.4688, Train MAPE: 0.0599, Valid Loss: 3.0504, Valid RMSE: 5.9777, Valid MAPE: 0.0873, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8908/epoch, Valid Time: 2.1752/epoch 
Epoch: 059, Train Loss: 2.0373, Train SupLoss: 2.3636, Train UnsupLoss: -3.2623, Train UnsupAcc: 0.0000, Train RMSE: 4.4575, Train MAPE: 0.0597, Valid Loss: 3.0565, Valid RMSE: 5.9789, Valid MAPE: 0.0865, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9123/epoch, Valid Time: 2.1926/epoch 
Epoch: 060, Train Loss: 2.0369, Train SupLoss: 2.3630, Train UnsupLoss: -3.2611, Train UnsupAcc: 0.0000, Train RMSE: 4.4556, Train MAPE: 0.0597, Valid Loss: 3.0634, Valid RMSE: 5.9941, Valid MAPE: 0.0867, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9314/epoch, Valid Time: 2.1609/epoch 
Epoch: 061, Train Loss: 2.0314, Train SupLoss: 2.3579, Train UnsupLoss: -3.2647, Train UnsupAcc: 0.0000, Train RMSE: 4.4414, Train MAPE: 0.0595, Valid Loss: 3.0656, Valid RMSE: 5.9922, Valid MAPE: 0.0863, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.2498/epoch, Valid Time: 2.1926/epoch 
Epoch: 062, Train Loss: 2.0303, Train SupLoss: 2.3565, Train UnsupLoss: -3.2627, Train UnsupAcc: 0.0000, Train RMSE: 4.4360, Train MAPE: 0.0594, Valid Loss: 3.0543, Valid RMSE: 5.9893, Valid MAPE: 0.0864, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.2409/epoch, Valid Time: 2.2295/epoch 
Epoch: 063, Train Loss: 2.0240, Train SupLoss: 2.3508, Train UnsupLoss: -3.2682, Train UnsupAcc: 0.0000, Train RMSE: 4.4204, Train MAPE: 0.0592, Valid Loss: 3.0706, Valid RMSE: 6.0035, Valid MAPE: 0.0867, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7174/epoch, Valid Time: 2.1665/epoch 
Epoch: 064, Train Loss: 2.0199, Train SupLoss: 2.3467, Train UnsupLoss: -3.2679, Train UnsupAcc: 0.0000, Train RMSE: 4.4086, Train MAPE: 0.0590, Valid Loss: 3.0803, Valid RMSE: 6.0288, Valid MAPE: 0.0870, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8643/epoch, Valid Time: 2.1692/epoch 
Epoch: 065, Train Loss: 2.0206, Train SupLoss: 2.3474, Train UnsupLoss: -3.2687, Train UnsupAcc: 0.0000, Train RMSE: 4.4112, Train MAPE: 0.0591, Valid Loss: 3.0658, Valid RMSE: 5.9927, Valid MAPE: 0.0871, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1906/epoch, Valid Time: 2.1729/epoch 
Epoch: 066, Train Loss: 2.0135, Train SupLoss: 2.3408, Train UnsupLoss: -3.2726, Train UnsupAcc: 0.0000, Train RMSE: 4.3903, Train MAPE: 0.0588, Valid Loss: 3.0984, Valid RMSE: 6.0862, Valid MAPE: 0.0882, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1133/epoch, Valid Time: 2.1655/epoch 
Epoch: 067, Train Loss: 2.0102, Train SupLoss: 2.3374, Train UnsupLoss: -3.2712, Train UnsupAcc: 0.0000, Train RMSE: 4.3844, Train MAPE: 0.0587, Valid Loss: 3.0688, Valid RMSE: 6.0052, Valid MAPE: 0.0877, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.3806/epoch, Valid Time: 2.1986/epoch 
Epoch: 068, Train Loss: 2.0101, Train SupLoss: 2.3372, Train UnsupLoss: -3.2718, Train UnsupAcc: 0.0000, Train RMSE: 4.3803, Train MAPE: 0.0587, Valid Loss: 3.0749, Valid RMSE: 6.0164, Valid MAPE: 0.0877, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9244/epoch, Valid Time: 2.2002/epoch 
Epoch: 069, Train Loss: 2.0052, Train SupLoss: 2.3325, Train UnsupLoss: -3.2728, Train UnsupAcc: 0.0000, Train RMSE: 4.3697, Train MAPE: 0.0585, Valid Loss: 3.0836, Valid RMSE: 6.0409, Valid MAPE: 0.0875, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9220/epoch, Valid Time: 2.1605/epoch 
Epoch: 070, Train Loss: 2.0053, Train SupLoss: 2.3325, Train UnsupLoss: -3.2725, Train UnsupAcc: 0.0000, Train RMSE: 4.3685, Train MAPE: 0.0585, Valid Loss: 3.0750, Valid RMSE: 6.0122, Valid MAPE: 0.0866, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7091/epoch, Valid Time: 2.2101/epoch 
Epoch: 071, Train Loss: 2.0004, Train SupLoss: 2.3274, Train UnsupLoss: -3.2695, Train UnsupAcc: 0.0000, Train RMSE: 4.3540, Train MAPE: 0.0583, Valid Loss: 3.0554, Valid RMSE: 5.9688, Valid MAPE: 0.0872, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5821/epoch, Valid Time: 2.1685/epoch 
Epoch: 072, Train Loss: 1.9993, Train SupLoss: 2.3267, Train UnsupLoss: -3.2735, Train UnsupAcc: 0.0000, Train RMSE: 4.3502, Train MAPE: 0.0582, Valid Loss: 3.0946, Valid RMSE: 6.0651, Valid MAPE: 0.0869, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9044/epoch, Valid Time: 2.2073/epoch 
Epoch: 073, Train Loss: 1.9959, Train SupLoss: 2.3236, Train UnsupLoss: -3.2771, Train UnsupAcc: 0.0000, Train RMSE: 4.3414, Train MAPE: 0.0581, Valid Loss: 3.0690, Valid RMSE: 5.9917, Valid MAPE: 0.0879, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.4130/epoch, Valid Time: 2.1801/epoch 
Epoch: 074, Train Loss: 1.9907, Train SupLoss: 2.3186, Train UnsupLoss: -3.2793, Train UnsupAcc: 0.0000, Train RMSE: 4.3285, Train MAPE: 0.0579, Valid Loss: 3.0736, Valid RMSE: 6.0120, Valid MAPE: 0.0880, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6232/epoch, Valid Time: 2.2118/epoch 
Epoch: 075, Train Loss: 1.9888, Train SupLoss: 2.3160, Train UnsupLoss: -3.2718, Train UnsupAcc: 0.0000, Train RMSE: 4.3203, Train MAPE: 0.0578, Valid Loss: 3.0704, Valid RMSE: 5.9972, Valid MAPE: 0.0870, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1466/epoch, Valid Time: 2.1537/epoch 
Epoch: 076, Train Loss: 1.9866, Train SupLoss: 2.3142, Train UnsupLoss: -3.2768, Train UnsupAcc: 0.0000, Train RMSE: 4.3153, Train MAPE: 0.0578, Valid Loss: 3.1176, Valid RMSE: 6.0852, Valid MAPE: 0.0871, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7482/epoch, Valid Time: 2.1835/epoch 
Epoch: 077, Train Loss: 1.9873, Train SupLoss: 2.3149, Train UnsupLoss: -3.2762, Train UnsupAcc: 0.0000, Train RMSE: 4.3165, Train MAPE: 0.0578, Valid Loss: 3.0785, Valid RMSE: 6.0096, Valid MAPE: 0.0872, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5790/epoch, Valid Time: 2.2101/epoch 
Epoch: 078, Train Loss: 1.9848, Train SupLoss: 2.3127, Train UnsupLoss: -3.2793, Train UnsupAcc: 0.0000, Train RMSE: 4.3111, Train MAPE: 0.0577, Valid Loss: 3.0927, Valid RMSE: 6.0608, Valid MAPE: 0.0870, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5164/epoch, Valid Time: 2.1610/epoch 
Epoch: 079, Train Loss: 1.9799, Train SupLoss: 2.3079, Train UnsupLoss: -3.2801, Train UnsupAcc: 0.0000, Train RMSE: 4.2970, Train MAPE: 0.0575, Valid Loss: 3.1012, Valid RMSE: 6.0669, Valid MAPE: 0.0881, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7282/epoch, Valid Time: 2.1579/epoch 
Epoch: 080, Train Loss: 1.9781, Train SupLoss: 2.3062, Train UnsupLoss: -3.2812, Train UnsupAcc: 0.0000, Train RMSE: 4.2922, Train MAPE: 0.0574, Valid Loss: 3.0699, Valid RMSE: 5.9840, Valid MAPE: 0.0877, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.5847/epoch, Valid Time: 2.1766/epoch 
Epoch: 081, Train Loss: 1.9731, Train SupLoss: 2.3016, Train UnsupLoss: -3.2845, Train UnsupAcc: 0.0000, Train RMSE: 4.2806, Train MAPE: 0.0573, Valid Loss: 3.0911, Valid RMSE: 6.0390, Valid MAPE: 0.0875, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7086/epoch, Valid Time: 2.1731/epoch 
Epoch: 082, Train Loss: 1.9744, Train SupLoss: 2.3023, Train UnsupLoss: -3.2795, Train UnsupAcc: 0.0000, Train RMSE: 4.2794, Train MAPE: 0.0573, Valid Loss: 3.1023, Valid RMSE: 6.0556, Valid MAPE: 0.0878, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.1137/epoch, Valid Time: 2.2018/epoch 
Epoch: 083, Train Loss: 1.9725, Train SupLoss: 2.3008, Train UnsupLoss: -3.2836, Train UnsupAcc: 0.0000, Train RMSE: 4.2743, Train MAPE: 0.0572, Valid Loss: 3.0882, Valid RMSE: 6.0371, Valid MAPE: 0.0876, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 76.4545/epoch, Valid Time: 2.1968/epoch 
Epoch: 084, Train Loss: 1.9682, Train SupLoss: 2.2966, Train UnsupLoss: -3.2845, Train UnsupAcc: 0.0000, Train RMSE: 4.2650, Train MAPE: 0.0571, Valid Loss: 3.0927, Valid RMSE: 6.0408, Valid MAPE: 0.0878, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.7272/epoch, Valid Time: 2.1745/epoch 
Epoch: 085, Train Loss: 1.9659, Train SupLoss: 2.2943, Train UnsupLoss: -3.2840, Train UnsupAcc: 0.0000, Train RMSE: 4.2581, Train MAPE: 0.0570, Valid Loss: 3.1154, Valid RMSE: 6.0901, Valid MAPE: 0.0885, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9384/epoch, Valid Time: 2.1779/epoch 
Epoch: 086, Train Loss: 1.9657, Train SupLoss: 2.2941, Train UnsupLoss: -3.2839, Train UnsupAcc: 0.0000, Train RMSE: 4.2576, Train MAPE: 0.0570, Valid Loss: 3.1059, Valid RMSE: 6.0617, Valid MAPE: 0.0871, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9298/epoch, Valid Time: 2.2137/epoch 
Epoch: 087, Train Loss: 1.9639, Train SupLoss: 2.2925, Train UnsupLoss: -3.2857, Train UnsupAcc: 0.0000, Train RMSE: 4.2529, Train MAPE: 0.0569, Valid Loss: 3.1011, Valid RMSE: 6.0552, Valid MAPE: 0.0868, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.8424/epoch, Valid Time: 2.1857/epoch 
Epoch: 088, Train Loss: 1.9627, Train SupLoss: 2.2910, Train UnsupLoss: -3.2822, Train UnsupAcc: 0.0000, Train RMSE: 4.2500, Train MAPE: 0.0569, Valid Loss: 3.0923, Valid RMSE: 6.0708, Valid MAPE: 0.0884, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8904/epoch, Valid Time: 2.2085/epoch 
Epoch: 089, Train Loss: 1.9587, Train SupLoss: 2.2869, Train UnsupLoss: -3.2815, Train UnsupAcc: 0.0000, Train RMSE: 4.2364, Train MAPE: 0.0567, Valid Loss: 3.1060, Valid RMSE: 6.0787, Valid MAPE: 0.0875, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.7611/epoch, Valid Time: 2.2173/epoch 
Epoch: 090, Train Loss: 1.9566, Train SupLoss: 2.2853, Train UnsupLoss: -3.2864, Train UnsupAcc: 0.0000, Train RMSE: 4.2339, Train MAPE: 0.0567, Valid Loss: 3.1028, Valid RMSE: 6.0638, Valid MAPE: 0.0883, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.0372/epoch, Valid Time: 2.2010/epoch 
Epoch: 091, Train Loss: 1.9580, Train SupLoss: 2.2866, Train UnsupLoss: -3.2858, Train UnsupAcc: 0.0000, Train RMSE: 4.2361, Train MAPE: 0.0567, Valid Loss: 3.1286, Valid RMSE: 6.1274, Valid MAPE: 0.0879, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.9751/epoch, Valid Time: 2.1903/epoch 
Epoch: 092, Train Loss: 1.9542, Train SupLoss: 2.2828, Train UnsupLoss: -3.2854, Train UnsupAcc: 0.0000, Train RMSE: 4.2261, Train MAPE: 0.0566, Valid Loss: 3.1072, Valid RMSE: 6.0797, Valid MAPE: 0.0882, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6494/epoch, Valid Time: 2.1948/epoch 
Epoch: 093, Train Loss: 1.9508, Train SupLoss: 2.2794, Train UnsupLoss: -3.2861, Train UnsupAcc: 0.0000, Train RMSE: 4.2170, Train MAPE: 0.0564, Valid Loss: 3.1090, Valid RMSE: 6.0988, Valid MAPE: 0.0876, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5015/epoch, Valid Time: 2.1767/epoch 
Epoch: 094, Train Loss: 1.9519, Train SupLoss: 2.2808, Train UnsupLoss: -3.2888, Train UnsupAcc: 0.0000, Train RMSE: 4.2198, Train MAPE: 0.0565, Valid Loss: 3.1170, Valid RMSE: 6.0927, Valid MAPE: 0.0884, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.3079/epoch, Valid Time: 2.1789/epoch 
Epoch: 095, Train Loss: 1.9483, Train SupLoss: 2.2769, Train UnsupLoss: -3.2861, Train UnsupAcc: 0.0000, Train RMSE: 4.2095, Train MAPE: 0.0563, Valid Loss: 3.1092, Valid RMSE: 6.0623, Valid MAPE: 0.0883, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.6821/epoch, Valid Time: 2.1728/epoch 
Epoch: 096, Train Loss: 1.9450, Train SupLoss: 2.2741, Train UnsupLoss: -3.2909, Train UnsupAcc: 0.0000, Train RMSE: 4.2025, Train MAPE: 0.0562, Valid Loss: 3.1029, Valid RMSE: 6.0534, Valid MAPE: 0.0884, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.5515/epoch, Valid Time: 2.2012/epoch 
Epoch: 097, Train Loss: 1.9452, Train SupLoss: 2.2742, Train UnsupLoss: -3.2899, Train UnsupAcc: 0.0000, Train RMSE: 4.2008, Train MAPE: 0.0562, Valid Loss: 3.1114, Valid RMSE: 6.0800, Valid MAPE: 0.0878, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.3757/epoch, Valid Time: 2.1821/epoch 
Epoch: 098, Train Loss: 1.9436, Train SupLoss: 2.2725, Train UnsupLoss: -3.2887, Train UnsupAcc: 0.0000, Train RMSE: 4.1970, Train MAPE: 0.0562, Valid Loss: 3.1303, Valid RMSE: 6.1361, Valid MAPE: 0.0882, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.8310/epoch, Valid Time: 2.1955/epoch 
Epoch: 099, Train Loss: 1.9442, Train SupLoss: 2.2731, Train UnsupLoss: -3.2894, Train UnsupAcc: 0.0000, Train RMSE: 4.1988, Train MAPE: 0.0562, Valid Loss: 3.0967, Valid RMSE: 6.0484, Valid MAPE: 0.0886, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 74.8769/epoch, Valid Time: 2.2217/epoch 
Epoch: 100, Train Loss: 1.9408, Train SupLoss: 2.2696, Train UnsupLoss: -3.2880, Train UnsupAcc: 0.0000, Train RMSE: 4.1900, Train MAPE: 0.0561, Valid Loss: 3.1020, Valid RMSE: 6.0491, Valid MAPE: 0.0871, Train Neg: 0.0000, Input Diff: 0.0073, Train Time: 75.9547/epoch, Valid Time: 2.1749/epoch 
Best Valid MAE: 2.9033 
Recheck Valid MAE: 2.9033, Valid RMSE: 5.6019, Valid MAPE: 0.0845 
Horizon 1, Test MAE: 2.4319, Test RMSE: 4.2743, Test MAPE: 0.0612 
Horizon 2, Test MAE: 2.6992, Test RMSE: 5.0655, Test MAPE: 0.0704 
Horizon 3, Test MAE: 2.8911, Test RMSE: 5.5703, Test MAPE: 0.0770 
Horizon 4, Test MAE: 3.0545, Test RMSE: 5.9549, Test MAPE: 0.0827 
Horizon 5, Test MAE: 3.1750, Test RMSE: 6.2721, Test MAPE: 0.0874 
Horizon 6, Test MAE: 3.2793, Test RMSE: 6.5553, Test MAPE: 0.0912 
Horizon 7, Test MAE: 3.3640, Test RMSE: 6.7833, Test MAPE: 0.0943 
Horizon 8, Test MAE: 3.4406, Test RMSE: 6.9933, Test MAPE: 0.0972 
Horizon 9, Test MAE: 3.4999, Test RMSE: 7.1400, Test MAPE: 0.0997 
Horizon 10, Test MAE: 3.5578, Test RMSE: 7.2920, Test MAPE: 0.1018 
Horizon 11, Test MAE: 3.6188, Test RMSE: 7.4178, Test MAPE: 0.1046 
Horizon 12, Test MAE: 3.6866, Test RMSE: 7.5581, Test MAPE: 0.1069 
Average Test MAE: 3.2249, Test RMSE: 6.4064, Test MAPE: 0.0895 
[2.8911, 5.5703, 0.077, 3.2793, 6.5553, 0.0912, 3.6866, 7.5581, 0.1069, 3.2249, 6.4064, 0.0895]
Average Training Time: 73.8951 secs/epoch 
Average Inference Time: 2.1273 secs/epoch 