Namespace(device='cuda:0', dataset='PEMSBAY', in_dim=1, out_dim=1, rnn_units=64, num_layers=2, cheb_k=2, horizon=12, method='graph', fn_t=12, em_t=0, im_t=0.01, ts_t=0, ism_t=0, ism_e=20, tempe=0.1, lam=0.1, batch_size=64, lrate=0.003, epochs=100, seed=100) 
Total parameters: 607796
Start training... 
Epoch: 001, Train Loss: 2.4324, Train SupLoss: 2.6268, Train UnsupLoss: -1.9443, Train UnsupAcc: 0.9949, Train RMSE: 5.7277, Train MAPE: 0.0652, Valid Loss: 2.1160, Valid RMSE: 4.3734, Valid MAPE: 0.0497, Train Neg: 57.8549, Input Diff: 0.0059, Train Time: 124.8931/epoch, Valid Time: 3.7444/epoch 
Epoch: 002, Train Loss: 1.4347, Train SupLoss: 1.8202, Train UnsupLoss: -3.8556, Train UnsupAcc: 0.9999, Train RMSE: 4.0541, Train MAPE: 0.0410, Valid Loss: 1.9201, Valid RMSE: 3.9217, Valid MAPE: 0.0452, Train Neg: 57.8531, Input Diff: 0.0059, Train Time: 125.1488/epoch, Valid Time: 3.7713/epoch 
Epoch: 003, Train Loss: 1.2473, Train SupLoss: 1.7009, Train UnsupLoss: -4.5358, Train UnsupAcc: 1.0000, Train RMSE: 3.7172, Train MAPE: 0.0378, Valid Loss: 1.8245, Valid RMSE: 3.7263, Valid MAPE: 0.0432, Train Neg: 57.8695, Input Diff: 0.0059, Train Time: 126.7834/epoch, Valid Time: 3.7496/epoch 
Epoch: 004, Train Loss: 1.1535, Train SupLoss: 1.6376, Train UnsupLoss: -4.8417, Train UnsupAcc: 1.0000, Train RMSE: 3.5699, Train MAPE: 0.0361, Valid Loss: 1.7731, Valid RMSE: 3.6314, Valid MAPE: 0.0414, Train Neg: 57.8521, Input Diff: 0.0059, Train Time: 126.0122/epoch, Valid Time: 3.7568/epoch 
Epoch: 005, Train Loss: 1.0942, Train SupLoss: 1.5971, Train UnsupLoss: -5.0292, Train UnsupAcc: 1.0000, Train RMSE: 3.4870, Train MAPE: 0.0351, Valid Loss: 1.7380, Valid RMSE: 3.5613, Valid MAPE: 0.0401, Train Neg: 57.8341, Input Diff: 0.0059, Train Time: 125.9538/epoch, Valid Time: 3.8136/epoch 
Epoch: 006, Train Loss: 1.0488, Train SupLoss: 1.5669, Train UnsupLoss: -5.1808, Train UnsupAcc: 1.0000, Train RMSE: 3.4282, Train MAPE: 0.0343, Valid Loss: 1.7159, Valid RMSE: 3.5212, Valid MAPE: 0.0401, Train Neg: 57.8601, Input Diff: 0.0059, Train Time: 126.1038/epoch, Valid Time: 3.7932/epoch 
Epoch: 007, Train Loss: 1.0139, Train SupLoss: 1.5434, Train UnsupLoss: -5.2957, Train UnsupAcc: 1.0000, Train RMSE: 3.3811, Train MAPE: 0.0337, Valid Loss: 1.6993, Valid RMSE: 3.5088, Valid MAPE: 0.0397, Train Neg: 57.8549, Input Diff: 0.0059, Train Time: 126.3482/epoch, Valid Time: 3.7363/epoch 
Epoch: 008, Train Loss: 0.9825, Train SupLoss: 1.5228, Train UnsupLoss: -5.4026, Train UnsupAcc: 1.0000, Train RMSE: 3.3378, Train MAPE: 0.0332, Valid Loss: 1.6820, Valid RMSE: 3.4788, Valid MAPE: 0.0392, Train Neg: 57.8508, Input Diff: 0.0059, Train Time: 126.0783/epoch, Valid Time: 3.8014/epoch 
Epoch: 009, Train Loss: 0.9573, Train SupLoss: 1.5061, Train UnsupLoss: -5.4886, Train UnsupAcc: 1.0000, Train RMSE: 3.3034, Train MAPE: 0.0328, Valid Loss: 1.6746, Valid RMSE: 3.4690, Valid MAPE: 0.0387, Train Neg: 57.8426, Input Diff: 0.0059, Train Time: 126.0848/epoch, Valid Time: 3.7657/epoch 
Epoch: 010, Train Loss: 0.9333, Train SupLoss: 1.4887, Train UnsupLoss: -5.5542, Train UnsupAcc: 1.0000, Train RMSE: 3.2700, Train MAPE: 0.0324, Valid Loss: 1.6671, Valid RMSE: 3.4770, Valid MAPE: 0.0378, Train Neg: 57.8760, Input Diff: 0.0059, Train Time: 126.1691/epoch, Valid Time: 3.7785/epoch 
Epoch: 011, Train Loss: 0.9114, Train SupLoss: 1.4729, Train UnsupLoss: -5.6150, Train UnsupAcc: 1.0000, Train RMSE: 3.2344, Train MAPE: 0.0320, Valid Loss: 1.6562, Valid RMSE: 3.4547, Valid MAPE: 0.0382, Train Neg: 57.8620, Input Diff: 0.0059, Train Time: 125.8381/epoch, Valid Time: 3.7355/epoch 
Epoch: 012, Train Loss: 0.8939, Train SupLoss: 1.4601, Train UnsupLoss: -5.6620, Train UnsupAcc: 1.0000, Train RMSE: 3.2064, Train MAPE: 0.0316, Valid Loss: 1.6517, Valid RMSE: 3.4419, Valid MAPE: 0.0384, Train Neg: 57.8537, Input Diff: 0.0059, Train Time: 126.0200/epoch, Valid Time: 3.7875/epoch 
Epoch: 013, Train Loss: 0.8731, Train SupLoss: 1.4459, Train UnsupLoss: -5.7283, Train UnsupAcc: 1.0000, Train RMSE: 3.1742, Train MAPE: 0.0313, Valid Loss: 1.6385, Valid RMSE: 3.4208, Valid MAPE: 0.0380, Train Neg: 57.8513, Input Diff: 0.0059, Train Time: 126.9354/epoch, Valid Time: 3.8413/epoch 
Epoch: 014, Train Loss: 0.8584, Train SupLoss: 1.4366, Train UnsupLoss: -5.7818, Train UnsupAcc: 1.0000, Train RMSE: 3.1505, Train MAPE: 0.0310, Valid Loss: 1.6433, Valid RMSE: 3.4293, Valid MAPE: 0.0375, Train Neg: 57.8631, Input Diff: 0.0059, Train Time: 128.8394/epoch, Valid Time: 3.8185/epoch 
Epoch: 015, Train Loss: 0.8422, Train SupLoss: 1.4260, Train UnsupLoss: -5.8381, Train UnsupAcc: 1.0000, Train RMSE: 3.1269, Train MAPE: 0.0308, Valid Loss: 1.6438, Valid RMSE: 3.4427, Valid MAPE: 0.0377, Train Neg: 57.8429, Input Diff: 0.0059, Train Time: 128.3428/epoch, Valid Time: 3.8039/epoch 
Epoch: 016, Train Loss: 0.8273, Train SupLoss: 1.4158, Train UnsupLoss: -5.8849, Train UnsupAcc: 1.0000, Train RMSE: 3.1037, Train MAPE: 0.0305, Valid Loss: 1.6545, Valid RMSE: 3.4383, Valid MAPE: 0.0377, Train Neg: 57.8806, Input Diff: 0.0059, Train Time: 128.1622/epoch, Valid Time: 3.8251/epoch 
Epoch: 017, Train Loss: 0.8146, Train SupLoss: 1.4090, Train UnsupLoss: -5.9434, Train UnsupAcc: 1.0000, Train RMSE: 3.0865, Train MAPE: 0.0304, Valid Loss: 1.6379, Valid RMSE: 3.4092, Valid MAPE: 0.0376, Train Neg: 57.8504, Input Diff: 0.0059, Train Time: 128.0903/epoch, Valid Time: 3.8335/epoch 
Epoch: 018, Train Loss: 0.7993, Train SupLoss: 1.3982, Train UnsupLoss: -5.9890, Train UnsupAcc: 1.0000, Train RMSE: 3.0610, Train MAPE: 0.0301, Valid Loss: 1.6318, Valid RMSE: 3.3975, Valid MAPE: 0.0373, Train Neg: 57.8875, Input Diff: 0.0059, Train Time: 127.0623/epoch, Valid Time: 3.8186/epoch 
Epoch: 019, Train Loss: 0.7877, Train SupLoss: 1.3912, Train UnsupLoss: -6.0349, Train UnsupAcc: 1.0000, Train RMSE: 3.0432, Train MAPE: 0.0299, Valid Loss: 1.6370, Valid RMSE: 3.4270, Valid MAPE: 0.0374, Train Neg: 57.8587, Input Diff: 0.0059, Train Time: 127.7896/epoch, Valid Time: 3.8475/epoch 
Epoch: 020, Train Loss: 0.7766, Train SupLoss: 1.3836, Train UnsupLoss: -6.0701, Train UnsupAcc: 1.0000, Train RMSE: 3.0243, Train MAPE: 0.0297, Valid Loss: 1.6355, Valid RMSE: 3.4152, Valid MAPE: 0.0374, Train Neg: 57.8544, Input Diff: 0.0059, Train Time: 128.4328/epoch, Valid Time: 3.8721/epoch 
Epoch: 021, Train Loss: 0.7640, Train SupLoss: 1.3749, Train UnsupLoss: -6.1097, Train UnsupAcc: 1.0000, Train RMSE: 3.0024, Train MAPE: 0.0295, Valid Loss: 1.6351, Valid RMSE: 3.4187, Valid MAPE: 0.0375, Train Neg: 57.8827, Input Diff: 0.0059, Train Time: 129.2958/epoch, Valid Time: 3.8220/epoch 
Epoch: 022, Train Loss: 0.7558, Train SupLoss: 1.3692, Train UnsupLoss: -6.1336, Train UnsupAcc: 1.0000, Train RMSE: 2.9873, Train MAPE: 0.0293, Valid Loss: 1.6435, Valid RMSE: 3.4179, Valid MAPE: 0.0377, Train Neg: 57.8336, Input Diff: 0.0059, Train Time: 128.0906/epoch, Valid Time: 3.8180/epoch 
Epoch: 023, Train Loss: 0.7481, Train SupLoss: 1.3636, Train UnsupLoss: -6.1556, Train UnsupAcc: 1.0000, Train RMSE: 2.9727, Train MAPE: 0.0292, Valid Loss: 1.6440, Valid RMSE: 3.4350, Valid MAPE: 0.0380, Train Neg: 57.8600, Input Diff: 0.0059, Train Time: 127.8226/epoch, Valid Time: 3.8188/epoch 
Epoch: 024, Train Loss: 0.7403, Train SupLoss: 1.3576, Train UnsupLoss: -6.1728, Train UnsupAcc: 1.0000, Train RMSE: 2.9564, Train MAPE: 0.0290, Valid Loss: 1.6390, Valid RMSE: 3.4184, Valid MAPE: 0.0373, Train Neg: 57.8391, Input Diff: 0.0059, Train Time: 127.8952/epoch, Valid Time: 3.8071/epoch 
Epoch: 025, Train Loss: 0.7312, Train SupLoss: 1.3509, Train UnsupLoss: -6.1965, Train UnsupAcc: 1.0000, Train RMSE: 2.9374, Train MAPE: 0.0289, Valid Loss: 1.6415, Valid RMSE: 3.4358, Valid MAPE: 0.0376, Train Neg: 57.8557, Input Diff: 0.0059, Train Time: 127.2337/epoch, Valid Time: 3.7948/epoch 
Epoch: 026, Train Loss: 0.7247, Train SupLoss: 1.3461, Train UnsupLoss: -6.2142, Train UnsupAcc: 1.0000, Train RMSE: 2.9253, Train MAPE: 0.0287, Valid Loss: 1.6271, Valid RMSE: 3.4180, Valid MAPE: 0.0371, Train Neg: 57.8602, Input Diff: 0.0059, Train Time: 126.5469/epoch, Valid Time: 3.7892/epoch 
Epoch: 027, Train Loss: 0.7169, Train SupLoss: 1.3398, Train UnsupLoss: -6.2289, Train UnsupAcc: 1.0000, Train RMSE: 2.9066, Train MAPE: 0.0286, Valid Loss: 1.6398, Valid RMSE: 3.4357, Valid MAPE: 0.0371, Train Neg: 57.8363, Input Diff: 0.0059, Train Time: 127.0967/epoch, Valid Time: 3.8268/epoch 
Epoch: 028, Train Loss: 0.7095, Train SupLoss: 1.3347, Train UnsupLoss: -6.2522, Train UnsupAcc: 1.0000, Train RMSE: 2.8946, Train MAPE: 0.0284, Valid Loss: 1.6307, Valid RMSE: 3.4095, Valid MAPE: 0.0374, Train Neg: 57.8534, Input Diff: 0.0059, Train Time: 126.9115/epoch, Valid Time: 3.8235/epoch 
Epoch: 029, Train Loss: 0.7024, Train SupLoss: 1.3289, Train UnsupLoss: -6.2653, Train UnsupAcc: 1.0000, Train RMSE: 2.8775, Train MAPE: 0.0283, Valid Loss: 1.6304, Valid RMSE: 3.4184, Valid MAPE: 0.0375, Train Neg: 57.8712, Input Diff: 0.0059, Train Time: 127.2696/epoch, Valid Time: 3.7969/epoch 
Epoch: 030, Train Loss: 0.6987, Train SupLoss: 1.3262, Train UnsupLoss: -6.2746, Train UnsupAcc: 1.0000, Train RMSE: 2.8695, Train MAPE: 0.0282, Valid Loss: 1.6385, Valid RMSE: 3.4460, Valid MAPE: 0.0376, Train Neg: 57.8444, Input Diff: 0.0059, Train Time: 127.4819/epoch, Valid Time: 3.8239/epoch 
Epoch: 031, Train Loss: 0.6904, Train SupLoss: 1.3196, Train UnsupLoss: -6.2920, Train UnsupAcc: 1.0000, Train RMSE: 2.8516, Train MAPE: 0.0280, Valid Loss: 1.6361, Valid RMSE: 3.4225, Valid MAPE: 0.0373, Train Neg: 57.8530, Input Diff: 0.0059, Train Time: 127.0805/epoch, Valid Time: 3.8105/epoch 
Epoch: 032, Train Loss: 0.6857, Train SupLoss: 1.3156, Train UnsupLoss: -6.2987, Train UnsupAcc: 1.0000, Train RMSE: 2.8401, Train MAPE: 0.0279, Valid Loss: 1.6317, Valid RMSE: 3.4162, Valid MAPE: 0.0370, Train Neg: 57.8857, Input Diff: 0.0059, Train Time: 127.3836/epoch, Valid Time: 3.7985/epoch 
Epoch: 033, Train Loss: 0.6809, Train SupLoss: 1.3121, Train UnsupLoss: -6.3114, Train UnsupAcc: 1.0000, Train RMSE: 2.8320, Train MAPE: 0.0279, Valid Loss: 1.6385, Valid RMSE: 3.4275, Valid MAPE: 0.0370, Train Neg: 57.8618, Input Diff: 0.0059, Train Time: 127.7247/epoch, Valid Time: 3.7987/epoch 
Epoch: 034, Train Loss: 0.6764, Train SupLoss: 1.3077, Train UnsupLoss: -6.3127, Train UnsupAcc: 1.0000, Train RMSE: 2.8164, Train MAPE: 0.0277, Valid Loss: 1.6430, Valid RMSE: 3.4300, Valid MAPE: 0.0373, Train Neg: 57.8358, Input Diff: 0.0059, Train Time: 128.0953/epoch, Valid Time: 3.8022/epoch 
Epoch: 035, Train Loss: 0.6660, Train SupLoss: 1.3005, Train UnsupLoss: -6.3446, Train UnsupAcc: 1.0000, Train RMSE: 2.8000, Train MAPE: 0.0276, Valid Loss: 1.6378, Valid RMSE: 3.4472, Valid MAPE: 0.0371, Train Neg: 57.8436, Input Diff: 0.0059, Train Time: 127.0174/epoch, Valid Time: 3.7795/epoch 
Epoch: 036, Train Loss: 0.6694, Train SupLoss: 1.3017, Train UnsupLoss: -6.3234, Train UnsupAcc: 1.0000, Train RMSE: 2.7985, Train MAPE: 0.0276, Valid Loss: 1.6360, Valid RMSE: 3.4224, Valid MAPE: 0.0372, Train Neg: 57.8500, Input Diff: 0.0059, Train Time: 127.1202/epoch, Valid Time: 3.8303/epoch 
Epoch: 037, Train Loss: 0.6595, Train SupLoss: 1.2947, Train UnsupLoss: -6.3526, Train UnsupAcc: 1.0000, Train RMSE: 2.7816, Train MAPE: 0.0274, Valid Loss: 1.6358, Valid RMSE: 3.4374, Valid MAPE: 0.0376, Train Neg: 57.8469, Input Diff: 0.0059, Train Time: 126.7067/epoch, Valid Time: 3.8252/epoch 
Epoch: 038, Train Loss: 0.6560, Train SupLoss: 1.2915, Train UnsupLoss: -6.3550, Train UnsupAcc: 0.9999, Train RMSE: 2.7717, Train MAPE: 0.0273, Valid Loss: 1.6489, Valid RMSE: 3.4510, Valid MAPE: 0.0377, Train Neg: 57.8512, Input Diff: 0.0059, Train Time: 127.7337/epoch, Valid Time: 3.8179/epoch 
Epoch: 039, Train Loss: 0.6524, Train SupLoss: 1.2881, Train UnsupLoss: -6.3570, Train UnsupAcc: 1.0000, Train RMSE: 2.7613, Train MAPE: 0.0272, Valid Loss: 1.6457, Valid RMSE: 3.4485, Valid MAPE: 0.0374, Train Neg: 57.8573, Input Diff: 0.0059, Train Time: 128.6477/epoch, Valid Time: 3.8282/epoch 
Epoch: 040, Train Loss: 0.6519, Train SupLoss: 1.2873, Train UnsupLoss: -6.3536, Train UnsupAcc: 1.0000, Train RMSE: 2.7569, Train MAPE: 0.0272, Valid Loss: 1.6390, Valid RMSE: 3.4390, Valid MAPE: 0.0371, Train Neg: 57.8343, Input Diff: 0.0059, Train Time: 127.5798/epoch, Valid Time: 3.8411/epoch 
Epoch: 041, Train Loss: 0.6423, Train SupLoss: 1.2802, Train UnsupLoss: -6.3791, Train UnsupAcc: 1.0000, Train RMSE: 2.7396, Train MAPE: 0.0270, Valid Loss: 1.6421, Valid RMSE: 3.4537, Valid MAPE: 0.0376, Train Neg: 57.8237, Input Diff: 0.0059, Train Time: 126.9242/epoch, Valid Time: 3.8536/epoch 
Epoch: 042, Train Loss: 0.6426, Train SupLoss: 1.2791, Train UnsupLoss: -6.3652, Train UnsupAcc: 1.0000, Train RMSE: 2.7331, Train MAPE: 0.0270, Valid Loss: 1.6523, Valid RMSE: 3.4979, Valid MAPE: 0.0379, Train Neg: 57.8488, Input Diff: 0.0059, Train Time: 126.8548/epoch, Valid Time: 3.8049/epoch 
Epoch: 043, Train Loss: 0.6378, Train SupLoss: 1.2755, Train UnsupLoss: -6.3773, Train UnsupAcc: 1.0000, Train RMSE: 2.7239, Train MAPE: 0.0269, Valid Loss: 1.6456, Valid RMSE: 3.4714, Valid MAPE: 0.0374, Train Neg: 57.8524, Input Diff: 0.0059, Train Time: 128.4026/epoch, Valid Time: 3.8394/epoch 
Epoch: 044, Train Loss: 0.6344, Train SupLoss: 1.2728, Train UnsupLoss: -6.3838, Train UnsupAcc: 1.0000, Train RMSE: 2.7161, Train MAPE: 0.0268, Valid Loss: 1.6455, Valid RMSE: 3.4515, Valid MAPE: 0.0374, Train Neg: 57.8523, Input Diff: 0.0059, Train Time: 127.8727/epoch, Valid Time: 3.8410/epoch 
Epoch: 045, Train Loss: 0.6279, Train SupLoss: 1.2675, Train UnsupLoss: -6.3960, Train UnsupAcc: 1.0000, Train RMSE: 2.7032, Train MAPE: 0.0267, Valid Loss: 1.6448, Valid RMSE: 3.4580, Valid MAPE: 0.0376, Train Neg: 57.8383, Input Diff: 0.0059, Train Time: 127.3626/epoch, Valid Time: 3.8374/epoch 
Epoch: 046, Train Loss: 0.6243, Train SupLoss: 1.2646, Train UnsupLoss: -6.4037, Train UnsupAcc: 1.0000, Train RMSE: 2.6928, Train MAPE: 0.0266, Valid Loss: 1.6469, Valid RMSE: 3.4592, Valid MAPE: 0.0376, Train Neg: 57.8302, Input Diff: 0.0059, Train Time: 127.1163/epoch, Valid Time: 3.8287/epoch 
Epoch: 047, Train Loss: 0.6234, Train SupLoss: 1.2632, Train UnsupLoss: -6.3981, Train UnsupAcc: 1.0000, Train RMSE: 2.6889, Train MAPE: 0.0265, Valid Loss: 1.6475, Valid RMSE: 3.4631, Valid MAPE: 0.0376, Train Neg: 57.8458, Input Diff: 0.0059, Train Time: 127.7829/epoch, Valid Time: 3.8392/epoch 
Epoch: 048, Train Loss: 0.6273, Train SupLoss: 1.2640, Train UnsupLoss: -6.3677, Train UnsupAcc: 1.0000, Train RMSE: 2.6845, Train MAPE: 0.0265, Valid Loss: 1.6442, Valid RMSE: 3.4579, Valid MAPE: 0.0373, Train Neg: 57.8491, Input Diff: 0.0059, Train Time: 127.6766/epoch, Valid Time: 3.7931/epoch 
Epoch: 049, Train Loss: 0.6154, Train SupLoss: 1.2566, Train UnsupLoss: -6.4125, Train UnsupAcc: 1.0000, Train RMSE: 2.6690, Train MAPE: 0.0264, Valid Loss: 1.6479, Valid RMSE: 3.4674, Valid MAPE: 0.0377, Train Neg: 57.8478, Input Diff: 0.0059, Train Time: 127.3960/epoch, Valid Time: 3.8150/epoch 
Epoch: 050, Train Loss: 0.6135, Train SupLoss: 1.2542, Train UnsupLoss: -6.4072, Train UnsupAcc: 1.0000, Train RMSE: 2.6615, Train MAPE: 0.0263, Valid Loss: 1.6515, Valid RMSE: 3.4836, Valid MAPE: 0.0381, Train Neg: 57.8837, Input Diff: 0.0059, Train Time: 127.7267/epoch, Valid Time: 3.7972/epoch 
Epoch: 051, Train Loss: 0.6123, Train SupLoss: 1.2527, Train UnsupLoss: -6.4040, Train UnsupAcc: 1.0000, Train RMSE: 2.6551, Train MAPE: 0.0263, Valid Loss: 1.6535, Valid RMSE: 3.4631, Valid MAPE: 0.0375, Train Neg: 57.8377, Input Diff: 0.0059, Train Time: 127.4037/epoch, Valid Time: 3.7761/epoch 
Epoch: 052, Train Loss: 0.6070, Train SupLoss: 1.2486, Train UnsupLoss: -6.4155, Train UnsupAcc: 1.0000, Train RMSE: 2.6443, Train MAPE: 0.0262, Valid Loss: 1.6482, Valid RMSE: 3.4703, Valid MAPE: 0.0376, Train Neg: 57.8662, Input Diff: 0.0059, Train Time: 125.0910/epoch, Valid Time: 3.7648/epoch 
Epoch: 053, Train Loss: 0.6047, Train SupLoss: 1.2462, Train UnsupLoss: -6.4150, Train UnsupAcc: 1.0000, Train RMSE: 2.6354, Train MAPE: 0.0261, Valid Loss: 1.6428, Valid RMSE: 3.4653, Valid MAPE: 0.0376, Train Neg: 57.8591, Input Diff: 0.0059, Train Time: 125.8671/epoch, Valid Time: 3.7446/epoch 
Epoch: 054, Train Loss: 0.6025, Train SupLoss: 1.2443, Train UnsupLoss: -6.4185, Train UnsupAcc: 1.0000, Train RMSE: 2.6297, Train MAPE: 0.0260, Valid Loss: 1.6519, Valid RMSE: 3.4765, Valid MAPE: 0.0380, Train Neg: 57.8426, Input Diff: 0.0059, Train Time: 125.6396/epoch, Valid Time: 3.7437/epoch 
Epoch: 055, Train Loss: 0.6001, Train SupLoss: 1.2417, Train UnsupLoss: -6.4154, Train UnsupAcc: 1.0000, Train RMSE: 2.6204, Train MAPE: 0.0260, Valid Loss: 1.6670, Valid RMSE: 3.4954, Valid MAPE: 0.0383, Train Neg: 57.8689, Input Diff: 0.0059, Train Time: 125.9123/epoch, Valid Time: 3.7642/epoch 
Epoch: 056, Train Loss: 0.5981, Train SupLoss: 1.2392, Train UnsupLoss: -6.4117, Train UnsupAcc: 1.0000, Train RMSE: 2.6133, Train MAPE: 0.0259, Valid Loss: 1.6674, Valid RMSE: 3.4831, Valid MAPE: 0.0377, Train Neg: 57.8438, Input Diff: 0.0059, Train Time: 125.7564/epoch, Valid Time: 3.7830/epoch 
Epoch: 057, Train Loss: 0.5950, Train SupLoss: 1.2373, Train UnsupLoss: -6.4234, Train UnsupAcc: 1.0000, Train RMSE: 2.6077, Train MAPE: 0.0258, Valid Loss: 1.6544, Valid RMSE: 3.4757, Valid MAPE: 0.0376, Train Neg: 57.8837, Input Diff: 0.0059, Train Time: 126.1250/epoch, Valid Time: 3.7339/epoch 
Epoch: 058, Train Loss: 0.5911, Train SupLoss: 1.2340, Train UnsupLoss: -6.4291, Train UnsupAcc: 1.0000, Train RMSE: 2.5987, Train MAPE: 0.0258, Valid Loss: 1.6607, Valid RMSE: 3.5084, Valid MAPE: 0.0382, Train Neg: 57.8452, Input Diff: 0.0059, Train Time: 125.7564/epoch, Valid Time: 3.7424/epoch 
Epoch: 059, Train Loss: 0.5926, Train SupLoss: 1.2346, Train UnsupLoss: -6.4204, Train UnsupAcc: 1.0000, Train RMSE: 2.5973, Train MAPE: 0.0258, Valid Loss: 1.6591, Valid RMSE: 3.4953, Valid MAPE: 0.0381, Train Neg: 57.8343, Input Diff: 0.0059, Train Time: 125.5853/epoch, Valid Time: 3.7273/epoch 
Epoch: 060, Train Loss: 0.5883, Train SupLoss: 1.2316, Train UnsupLoss: -6.4321, Train UnsupAcc: 1.0000, Train RMSE: 2.5914, Train MAPE: 0.0257, Valid Loss: 1.6594, Valid RMSE: 3.5093, Valid MAPE: 0.0383, Train Neg: 57.8519, Input Diff: 0.0059, Train Time: 126.2475/epoch, Valid Time: 3.7471/epoch 
Epoch: 061, Train Loss: 0.5845, Train SupLoss: 1.2281, Train UnsupLoss: -6.4364, Train UnsupAcc: 1.0000, Train RMSE: 2.5802, Train MAPE: 0.0256, Valid Loss: 1.6564, Valid RMSE: 3.4948, Valid MAPE: 0.0380, Train Neg: 57.8565, Input Diff: 0.0059, Train Time: 125.2885/epoch, Valid Time: 3.7391/epoch 
Epoch: 062, Train Loss: 0.5802, Train SupLoss: 1.2244, Train UnsupLoss: -6.4417, Train UnsupAcc: 1.0000, Train RMSE: 2.5702, Train MAPE: 0.0255, Valid Loss: 1.6688, Valid RMSE: 3.5163, Valid MAPE: 0.0385, Train Neg: 57.8553, Input Diff: 0.0059, Train Time: 125.7218/epoch, Valid Time: 3.7313/epoch 
Epoch: 063, Train Loss: 0.5879, Train SupLoss: 1.2291, Train UnsupLoss: -6.4126, Train UnsupAcc: 1.0000, Train RMSE: 2.5776, Train MAPE: 0.0256, Valid Loss: 1.6576, Valid RMSE: 3.4937, Valid MAPE: 0.0379, Train Neg: 57.8267, Input Diff: 0.0059, Train Time: 125.0971/epoch, Valid Time: 3.7266/epoch 
Epoch: 064, Train Loss: 0.5751, Train SupLoss: 1.2196, Train UnsupLoss: -6.4455, Train UnsupAcc: 1.0000, Train RMSE: 2.5548, Train MAPE: 0.0254, Valid Loss: 1.6623, Valid RMSE: 3.5034, Valid MAPE: 0.0378, Train Neg: 57.8564, Input Diff: 0.0059, Train Time: 125.5553/epoch, Valid Time: 3.7197/epoch 
Epoch: 065, Train Loss: 0.5762, Train SupLoss: 1.2205, Train UnsupLoss: -6.4430, Train UnsupAcc: 1.0000, Train RMSE: 2.5567, Train MAPE: 0.0254, Valid Loss: 1.6663, Valid RMSE: 3.5173, Valid MAPE: 0.0381, Train Neg: 57.8330, Input Diff: 0.0059, Train Time: 124.9772/epoch, Valid Time: 3.7327/epoch 
Epoch: 066, Train Loss: 0.5745, Train SupLoss: 1.2187, Train UnsupLoss: -6.4418, Train UnsupAcc: 1.0000, Train RMSE: 2.5497, Train MAPE: 0.0253, Valid Loss: 1.6661, Valid RMSE: 3.5184, Valid MAPE: 0.0385, Train Neg: 57.8558, Input Diff: 0.0059, Train Time: 125.6700/epoch, Valid Time: 3.7395/epoch 
Epoch: 067, Train Loss: 0.5733, Train SupLoss: 1.2175, Train UnsupLoss: -6.4420, Train UnsupAcc: 1.0000, Train RMSE: 2.5447, Train MAPE: 0.0253, Valid Loss: 1.6633, Valid RMSE: 3.5064, Valid MAPE: 0.0380, Train Neg: 57.8391, Input Diff: 0.0059, Train Time: 124.7347/epoch, Valid Time: 3.7484/epoch 
Epoch: 068, Train Loss: 0.5682, Train SupLoss: 1.2136, Train UnsupLoss: -6.4539, Train UnsupAcc: 1.0000, Train RMSE: 2.5368, Train MAPE: 0.0252, Valid Loss: 1.6622, Valid RMSE: 3.4986, Valid MAPE: 0.0381, Train Neg: 57.8682, Input Diff: 0.0059, Train Time: 125.1191/epoch, Valid Time: 3.7402/epoch 
Epoch: 069, Train Loss: 0.5665, Train SupLoss: 1.2117, Train UnsupLoss: -6.4523, Train UnsupAcc: 1.0000, Train RMSE: 2.5307, Train MAPE: 0.0252, Valid Loss: 1.6634, Valid RMSE: 3.5144, Valid MAPE: 0.0381, Train Neg: 57.8271, Input Diff: 0.0059, Train Time: 125.3797/epoch, Valid Time: 3.7328/epoch 
Epoch: 070, Train Loss: 0.5700, Train SupLoss: 1.2137, Train UnsupLoss: -6.4365, Train UnsupAcc: 1.0000, Train RMSE: 2.5316, Train MAPE: 0.0252, Valid Loss: 1.6626, Valid RMSE: 3.5136, Valid MAPE: 0.0384, Train Neg: 57.8609, Input Diff: 0.0059, Train Time: 125.5053/epoch, Valid Time: 3.7654/epoch 
Epoch: 071, Train Loss: 0.5620, Train SupLoss: 1.2082, Train UnsupLoss: -6.4616, Train UnsupAcc: 1.0000, Train RMSE: 2.5207, Train MAPE: 0.0251, Valid Loss: 1.6660, Valid RMSE: 3.5165, Valid MAPE: 0.0382, Train Neg: 57.8564, Input Diff: 0.0059, Train Time: 126.0788/epoch, Valid Time: 3.7415/epoch 
Epoch: 072, Train Loss: 0.5628, Train SupLoss: 1.2083, Train UnsupLoss: -6.4555, Train UnsupAcc: 1.0000, Train RMSE: 2.5193, Train MAPE: 0.0251, Valid Loss: 1.6821, Valid RMSE: 3.5427, Valid MAPE: 0.0384, Train Neg: 57.8740, Input Diff: 0.0059, Train Time: 125.8178/epoch, Valid Time: 3.7427/epoch 
Epoch: 073, Train Loss: 0.5621, Train SupLoss: 1.2069, Train UnsupLoss: -6.4478, Train UnsupAcc: 1.0000, Train RMSE: 2.5120, Train MAPE: 0.0250, Valid Loss: 1.6680, Valid RMSE: 3.5179, Valid MAPE: 0.0379, Train Neg: 57.8546, Input Diff: 0.0059, Train Time: 125.8402/epoch, Valid Time: 3.7619/epoch 
Epoch: 074, Train Loss: 0.5645, Train SupLoss: 1.2081, Train UnsupLoss: -6.4364, Train UnsupAcc: 1.0000, Train RMSE: 2.5137, Train MAPE: 0.0251, Valid Loss: 1.6583, Valid RMSE: 3.5019, Valid MAPE: 0.0380, Train Neg: 57.8475, Input Diff: 0.0059, Train Time: 124.9860/epoch, Valid Time: 3.7435/epoch 
Epoch: 075, Train Loss: 0.5583, Train SupLoss: 1.2033, Train UnsupLoss: -6.4505, Train UnsupAcc: 1.0000, Train RMSE: 2.5022, Train MAPE: 0.0249, Valid Loss: 1.6677, Valid RMSE: 3.5168, Valid MAPE: 0.0383, Train Neg: 57.8549, Input Diff: 0.0059, Train Time: 125.2741/epoch, Valid Time: 3.7379/epoch 
Epoch: 076, Train Loss: 0.5554, Train SupLoss: 1.2011, Train UnsupLoss: -6.4568, Train UnsupAcc: 1.0000, Train RMSE: 2.4958, Train MAPE: 0.0249, Valid Loss: 1.6650, Valid RMSE: 3.5165, Valid MAPE: 0.0384, Train Neg: 57.8769, Input Diff: 0.0059, Train Time: 125.9973/epoch, Valid Time: 3.7324/epoch 
Epoch: 077, Train Loss: 0.5565, Train SupLoss: 1.2019, Train UnsupLoss: -6.4539, Train UnsupAcc: 1.0000, Train RMSE: 2.4952, Train MAPE: 0.0249, Valid Loss: 1.6660, Valid RMSE: 3.5208, Valid MAPE: 0.0383, Train Neg: 57.8385, Input Diff: 0.0059, Train Time: 125.5014/epoch, Valid Time: 3.7284/epoch 
Epoch: 078, Train Loss: 0.5607, Train SupLoss: 1.2037, Train UnsupLoss: -6.4297, Train UnsupAcc: 1.0000, Train RMSE: 2.4975, Train MAPE: 0.0249, Valid Loss: 1.6738, Valid RMSE: 3.5212, Valid MAPE: 0.0381, Train Neg: 57.8619, Input Diff: 0.0059, Train Time: 124.8238/epoch, Valid Time: 3.7401/epoch 
Epoch: 079, Train Loss: 0.5485, Train SupLoss: 1.1954, Train UnsupLoss: -6.4689, Train UnsupAcc: 1.0000, Train RMSE: 2.4799, Train MAPE: 0.0247, Valid Loss: 1.6692, Valid RMSE: 3.5133, Valid MAPE: 0.0380, Train Neg: 57.8670, Input Diff: 0.0059, Train Time: 124.8562/epoch, Valid Time: 3.7375/epoch 
Epoch: 080, Train Loss: 0.5535, Train SupLoss: 1.1983, Train UnsupLoss: -6.4484, Train UnsupAcc: 1.0000, Train RMSE: 2.4821, Train MAPE: 0.0248, Valid Loss: 1.6726, Valid RMSE: 3.5259, Valid MAPE: 0.0384, Train Neg: 57.8272, Input Diff: 0.0059, Train Time: 125.4365/epoch, Valid Time: 3.7313/epoch 
Epoch: 081, Train Loss: 0.5472, Train SupLoss: 1.1938, Train UnsupLoss: -6.4668, Train UnsupAcc: 1.0000, Train RMSE: 2.4727, Train MAPE: 0.0247, Valid Loss: 1.6718, Valid RMSE: 3.5264, Valid MAPE: 0.0385, Train Neg: 57.8331, Input Diff: 0.0059, Train Time: 125.7781/epoch, Valid Time: 3.7533/epoch 
Epoch: 082, Train Loss: 0.5451, Train SupLoss: 1.1922, Train UnsupLoss: -6.4712, Train UnsupAcc: 1.0000, Train RMSE: 2.4685, Train MAPE: 0.0246, Valid Loss: 1.6680, Valid RMSE: 3.5322, Valid MAPE: 0.0382, Train Neg: 57.8557, Input Diff: 0.0059, Train Time: 125.7165/epoch, Valid Time: 3.7499/epoch 
Epoch: 083, Train Loss: 0.5445, Train SupLoss: 1.1915, Train UnsupLoss: -6.4691, Train UnsupAcc: 1.0000, Train RMSE: 2.4666, Train MAPE: 0.0246, Valid Loss: 1.6709, Valid RMSE: 3.5390, Valid MAPE: 0.0386, Train Neg: 57.8663, Input Diff: 0.0059, Train Time: 125.9398/epoch, Valid Time: 3.7596/epoch 
Epoch: 084, Train Loss: 0.5438, Train SupLoss: 1.1906, Train UnsupLoss: -6.4678, Train UnsupAcc: 1.0000, Train RMSE: 2.4635, Train MAPE: 0.0246, Valid Loss: 1.6716, Valid RMSE: 3.5379, Valid MAPE: 0.0383, Train Neg: 57.8673, Input Diff: 0.0059, Train Time: 126.1227/epoch, Valid Time: 3.7355/epoch 
Epoch: 085, Train Loss: 0.5475, Train SupLoss: 1.1924, Train UnsupLoss: -6.4494, Train UnsupAcc: 1.0000, Train RMSE: 2.4638, Train MAPE: 0.0246, Valid Loss: 1.6731, Valid RMSE: 3.5446, Valid MAPE: 0.0387, Train Neg: 57.8347, Input Diff: 0.0059, Train Time: 125.8941/epoch, Valid Time: 3.7325/epoch 
Epoch: 086, Train Loss: 0.5398, Train SupLoss: 1.1869, Train UnsupLoss: -6.4708, Train UnsupAcc: 1.0000, Train RMSE: 2.4524, Train MAPE: 0.0245, Valid Loss: 1.6767, Valid RMSE: 3.5366, Valid MAPE: 0.0383, Train Neg: 57.8592, Input Diff: 0.0059, Train Time: 125.6524/epoch, Valid Time: 3.7450/epoch 
Epoch: 087, Train Loss: 0.5412, Train SupLoss: 1.1873, Train UnsupLoss: -6.4618, Train UnsupAcc: 1.0000, Train RMSE: 2.4510, Train MAPE: 0.0245, Valid Loss: 1.6780, Valid RMSE: 3.5490, Valid MAPE: 0.0386, Train Neg: 57.8635, Input Diff: 0.0059, Train Time: 125.6456/epoch, Valid Time: 3.7352/epoch 
Epoch: 088, Train Loss: 0.5362, Train SupLoss: 1.1841, Train UnsupLoss: -6.4789, Train UnsupAcc: 1.0000, Train RMSE: 2.4442, Train MAPE: 0.0244, Valid Loss: 1.6739, Valid RMSE: 3.5303, Valid MAPE: 0.0383, Train Neg: 57.8368, Input Diff: 0.0059, Train Time: 124.8800/epoch, Valid Time: 3.7348/epoch 
Epoch: 089, Train Loss: 0.5399, Train SupLoss: 1.1855, Train UnsupLoss: -6.4563, Train UnsupAcc: 1.0000, Train RMSE: 2.4444, Train MAPE: 0.0245, Valid Loss: 1.6782, Valid RMSE: 3.5438, Valid MAPE: 0.0384, Train Neg: 57.8522, Input Diff: 0.0059, Train Time: 125.6408/epoch, Valid Time: 3.7296/epoch 
Epoch: 090, Train Loss: 0.5370, Train SupLoss: 1.1837, Train UnsupLoss: -6.4674, Train UnsupAcc: 1.0000, Train RMSE: 2.4408, Train MAPE: 0.0244, Valid Loss: 1.6703, Valid RMSE: 3.5157, Valid MAPE: 0.0382, Train Neg: 57.8483, Input Diff: 0.0059, Train Time: 125.7246/epoch, Valid Time: 3.7312/epoch 
Epoch: 091, Train Loss: 0.5350, Train SupLoss: 1.1820, Train UnsupLoss: -6.4700, Train UnsupAcc: 1.0000, Train RMSE: 2.4364, Train MAPE: 0.0244, Valid Loss: 1.6815, Valid RMSE: 3.5525, Valid MAPE: 0.0385, Train Neg: 57.8521, Input Diff: 0.0059, Train Time: 124.7604/epoch, Valid Time: 3.7269/epoch 
Epoch: 092, Train Loss: 0.5380, Train SupLoss: 1.1837, Train UnsupLoss: -6.4574, Train UnsupAcc: 1.0000, Train RMSE: 2.4380, Train MAPE: 0.0244, Valid Loss: 1.6836, Valid RMSE: 3.5526, Valid MAPE: 0.0384, Train Neg: 57.8668, Input Diff: 0.0059, Train Time: 125.2167/epoch, Valid Time: 3.7311/epoch 
Epoch: 093, Train Loss: 0.5295, Train SupLoss: 1.1773, Train UnsupLoss: -6.4777, Train UnsupAcc: 1.0000, Train RMSE: 2.4229, Train MAPE: 0.0242, Valid Loss: 1.6741, Valid RMSE: 3.5388, Valid MAPE: 0.0383, Train Neg: 57.8813, Input Diff: 0.0059, Train Time: 125.4390/epoch, Valid Time: 3.7248/epoch 
Epoch: 094, Train Loss: 0.5318, Train SupLoss: 1.1789, Train UnsupLoss: -6.4712, Train UnsupAcc: 1.0000, Train RMSE: 2.4251, Train MAPE: 0.0243, Valid Loss: 1.6765, Valid RMSE: 3.5388, Valid MAPE: 0.0381, Train Neg: 57.8377, Input Diff: 0.0059, Train Time: 125.5423/epoch, Valid Time: 3.7413/epoch 
Epoch: 095, Train Loss: 0.5301, Train SupLoss: 1.1776, Train UnsupLoss: -6.4759, Train UnsupAcc: 1.0000, Train RMSE: 2.4224, Train MAPE: 0.0242, Valid Loss: 1.6791, Valid RMSE: 3.5496, Valid MAPE: 0.0384, Train Neg: 57.8388, Input Diff: 0.0059, Train Time: 125.8967/epoch, Valid Time: 3.7811/epoch 
Epoch: 096, Train Loss: 0.5285, Train SupLoss: 1.1763, Train UnsupLoss: -6.4774, Train UnsupAcc: 1.0000, Train RMSE: 2.4186, Train MAPE: 0.0242, Valid Loss: 1.6733, Valid RMSE: 3.5377, Valid MAPE: 0.0383, Train Neg: 57.8461, Input Diff: 0.0059, Train Time: 125.4392/epoch, Valid Time: 3.7753/epoch 
Epoch: 097, Train Loss: 0.5301, Train SupLoss: 1.1773, Train UnsupLoss: -6.4717, Train UnsupAcc: 1.0000, Train RMSE: 2.4213, Train MAPE: 0.0242, Valid Loss: 1.6827, Valid RMSE: 3.5614, Valid MAPE: 0.0386, Train Neg: 57.8310, Input Diff: 0.0059, Train Time: 124.6428/epoch, Valid Time: 3.7348/epoch 
Epoch: 098, Train Loss: 0.5302, Train SupLoss: 1.1766, Train UnsupLoss: -6.4643, Train UnsupAcc: 1.0000, Train RMSE: 2.4167, Train MAPE: 0.0242, Valid Loss: 1.6805, Valid RMSE: 3.5516, Valid MAPE: 0.0384, Train Neg: 57.8528, Input Diff: 0.0059, Train Time: 125.6820/epoch, Valid Time: 3.7604/epoch 
Epoch: 099, Train Loss: 0.5280, Train SupLoss: 1.1753, Train UnsupLoss: -6.4729, Train UnsupAcc: 1.0000, Train RMSE: 2.4161, Train MAPE: 0.0242, Valid Loss: 1.6824, Valid RMSE: 3.5653, Valid MAPE: 0.0387, Train Neg: 57.8471, Input Diff: 0.0059, Train Time: 125.0339/epoch, Valid Time: 3.7458/epoch 
Epoch: 100, Train Loss: 0.5242, Train SupLoss: 1.1716, Train UnsupLoss: -6.4742, Train UnsupAcc: 1.0000, Train RMSE: 2.4036, Train MAPE: 0.0241, Valid Loss: 1.6783, Valid RMSE: 3.5485, Valid MAPE: 0.0387, Train Neg: 57.8568, Input Diff: 0.0059, Train Time: 125.4726/epoch, Valid Time: 3.7607/epoch 
Best Valid MAE: 1.6271 
Recheck Valid MAE: 1.6271, Valid RMSE: 3.4180, Valid MAPE: 0.0371 
Horizon 1, Test MAE: 0.9518, Test RMSE: 1.7311, Test MAPE: 0.0193 
Horizon 2, Test MAE: 1.1911, Test RMSE: 2.3688, Test MAPE: 0.0248 
Horizon 3, Test MAE: 1.3723, Test RMSE: 2.8898, Test MAPE: 0.0295 
Horizon 4, Test MAE: 1.5095, Test RMSE: 3.2999, Test MAPE: 0.0332 
Horizon 5, Test MAE: 1.6142, Test RMSE: 3.6194, Test MAPE: 0.0362 
Horizon 6, Test MAE: 1.6962, Test RMSE: 3.8627, Test MAPE: 0.0385 
Horizon 7, Test MAE: 1.7604, Test RMSE: 4.0370, Test MAPE: 0.0402 
Horizon 8, Test MAE: 1.8129, Test RMSE: 4.1664, Test MAPE: 0.0418 
Horizon 9, Test MAE: 1.8582, Test RMSE: 4.2781, Test MAPE: 0.0430 
Horizon 10, Test MAE: 1.8985, Test RMSE: 4.3767, Test MAPE: 0.0441 
Horizon 11, Test MAE: 1.9405, Test RMSE: 4.4808, Test MAPE: 0.0452 
Horizon 12, Test MAE: 1.9896, Test RMSE: 4.5912, Test MAPE: 0.0463 
Average Test MAE: 1.6329, Test RMSE: 3.6418, Test MAPE: 0.0368 
[1.3723, 2.8898, 0.0295, 1.6962, 3.8627, 0.0385, 1.9896, 4.5912, 0.0463, 1.6329, 3.6418, 0.0368] 
Average Training Time: 126.3810 secs/epoch 
Average Inference Time: 3.7759 secs/epoch 
