Namespace(device='cuda:1', dataset='PEMSBAY', in_dim=1, out_dim=1, rnn_units=64, num_layers=2, cheb_k=2, horizon=12, method='node', fn_t=12, em_t=0, im_t=0.01, ts_t=0, ism_t=0, ism_e=20, tempe=0.1, lam=0.1, batch_size=64, lrate=0.003, epochs=100, seed=100) 
Total parameters: 607796
Start training... 
Epoch: 001, Train Loss: 2.2566, Train SupLoss: 2.2361, Train UnsupLoss: 0.2046, Train UnsupAcc: 0.0000, Train RMSE: 4.9200, Train MAPE: 0.0524, Valid Loss: 2.0671, Valid RMSE: 4.2258, Valid MAPE: 0.0493, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.7708/epoch, Valid Time: 3.8349/epoch 
Epoch: 002, Train Loss: 1.6145, Train SupLoss: 1.7766, Train UnsupLoss: -1.6209, Train UnsupAcc: 0.0000, Train RMSE: 3.9510, Train MAPE: 0.0400, Valid Loss: 1.9082, Valid RMSE: 3.9167, Valid MAPE: 0.0441, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.4787/epoch, Valid Time: 4.3007/epoch 
Epoch: 003, Train Loss: 1.4525, Train SupLoss: 1.6660, Train UnsupLoss: -2.1348, Train UnsupAcc: 0.0000, Train RMSE: 3.6533, Train MAPE: 0.0370, Valid Loss: 1.7941, Valid RMSE: 3.6876, Valid MAPE: 0.0425, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 135.8958/epoch, Valid Time: 3.8965/epoch 
Epoch: 004, Train Loss: 1.3659, Train SupLoss: 1.6079, Train UnsupLoss: -2.4198, Train UnsupAcc: 0.0000, Train RMSE: 3.5268, Train MAPE: 0.0354, Valid Loss: 1.7424, Valid RMSE: 3.5809, Valid MAPE: 0.0405, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 136.3689/epoch, Valid Time: 4.2492/epoch 
Epoch: 005, Train Loss: 1.3095, Train SupLoss: 1.5703, Train UnsupLoss: -2.6087, Train UnsupAcc: 0.0000, Train RMSE: 3.4473, Train MAPE: 0.0345, Valid Loss: 1.7290, Valid RMSE: 3.5623, Valid MAPE: 0.0399, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.9159/epoch, Valid Time: 3.7761/epoch 
Epoch: 006, Train Loss: 1.2691, Train SupLoss: 1.5425, Train UnsupLoss: -2.7348, Train UnsupAcc: 0.0000, Train RMSE: 3.3918, Train MAPE: 0.0337, Valid Loss: 1.6936, Valid RMSE: 3.5139, Valid MAPE: 0.0397, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.6657/epoch, Valid Time: 3.7641/epoch 
Epoch: 007, Train Loss: 1.2380, Train SupLoss: 1.5194, Train UnsupLoss: -2.8141, Train UnsupAcc: 0.0000, Train RMSE: 3.3422, Train MAPE: 0.0332, Valid Loss: 1.6840, Valid RMSE: 3.5023, Valid MAPE: 0.0390, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.8919/epoch, Valid Time: 3.7657/epoch 
Epoch: 008, Train Loss: 1.2129, Train SupLoss: 1.5002, Train UnsupLoss: -2.8738, Train UnsupAcc: 0.0000, Train RMSE: 3.3004, Train MAPE: 0.0327, Valid Loss: 1.6816, Valid RMSE: 3.4844, Valid MAPE: 0.0396, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.5185/epoch, Valid Time: 3.7611/epoch 
Epoch: 009, Train Loss: 1.1905, Train SupLoss: 1.4817, Train UnsupLoss: -2.9114, Train UnsupAcc: 0.0000, Train RMSE: 3.2611, Train MAPE: 0.0322, Valid Loss: 1.6611, Valid RMSE: 3.4481, Valid MAPE: 0.0386, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.3238/epoch, Valid Time: 3.8017/epoch 
Epoch: 010, Train Loss: 1.1723, Train SupLoss: 1.4660, Train UnsupLoss: -2.9365, Train UnsupAcc: 0.0000, Train RMSE: 3.2273, Train MAPE: 0.0318, Valid Loss: 1.6765, Valid RMSE: 3.4960, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 127.4649/epoch, Valid Time: 3.7868/epoch 
Epoch: 011, Train Loss: 1.1547, Train SupLoss: 1.4507, Train UnsupLoss: -2.9602, Train UnsupAcc: 0.0000, Train RMSE: 3.1958, Train MAPE: 0.0315, Valid Loss: 1.6483, Valid RMSE: 3.4425, Valid MAPE: 0.0385, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.7514/epoch, Valid Time: 3.7873/epoch 
Epoch: 012, Train Loss: 1.1394, Train SupLoss: 1.4372, Train UnsupLoss: -2.9782, Train UnsupAcc: 0.0000, Train RMSE: 3.1641, Train MAPE: 0.0311, Valid Loss: 1.6499, Valid RMSE: 3.4357, Valid MAPE: 0.0384, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.3014/epoch, Valid Time: 3.7908/epoch 
Epoch: 013, Train Loss: 1.1264, Train SupLoss: 1.4259, Train UnsupLoss: -2.9952, Train UnsupAcc: 0.0000, Train RMSE: 3.1389, Train MAPE: 0.0308, Valid Loss: 1.6472, Valid RMSE: 3.4381, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 133.6786/epoch, Valid Time: 3.9455/epoch 
Epoch: 014, Train Loss: 1.1154, Train SupLoss: 1.4160, Train UnsupLoss: -3.0060, Train UnsupAcc: 0.0000, Train RMSE: 3.1144, Train MAPE: 0.0306, Valid Loss: 1.6326, Valid RMSE: 3.4153, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 132.2029/epoch, Valid Time: 4.4700/epoch 
Epoch: 015, Train Loss: 1.1044, Train SupLoss: 1.4060, Train UnsupLoss: -3.0159, Train UnsupAcc: 0.0000, Train RMSE: 3.0934, Train MAPE: 0.0303, Valid Loss: 1.6305, Valid RMSE: 3.3994, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.4474/epoch, Valid Time: 3.9987/epoch 
Epoch: 016, Train Loss: 1.0930, Train SupLoss: 1.3955, Train UnsupLoss: -3.0247, Train UnsupAcc: 0.0000, Train RMSE: 3.0682, Train MAPE: 0.0301, Valid Loss: 1.6374, Valid RMSE: 3.4228, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 133.6168/epoch, Valid Time: 3.8652/epoch 
Epoch: 017, Train Loss: 1.0850, Train SupLoss: 1.3885, Train UnsupLoss: -3.0349, Train UnsupAcc: 0.0000, Train RMSE: 3.0516, Train MAPE: 0.0299, Valid Loss: 1.6309, Valid RMSE: 3.4133, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 133.4937/epoch, Valid Time: 3.9058/epoch 
Epoch: 018, Train Loss: 1.0760, Train SupLoss: 1.3800, Train UnsupLoss: -3.0405, Train UnsupAcc: 0.0000, Train RMSE: 3.0301, Train MAPE: 0.0297, Valid Loss: 1.6307, Valid RMSE: 3.4075, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 130.7460/epoch, Valid Time: 3.9464/epoch 
Epoch: 019, Train Loss: 1.0672, Train SupLoss: 1.3720, Train UnsupLoss: -3.0475, Train UnsupAcc: 0.0000, Train RMSE: 3.0119, Train MAPE: 0.0295, Valid Loss: 1.6338, Valid RMSE: 3.4188, Valid MAPE: 0.0370, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 137.6077/epoch, Valid Time: 3.9032/epoch 
Epoch: 020, Train Loss: 1.0583, Train SupLoss: 1.3637, Train UnsupLoss: -3.0535, Train UnsupAcc: 0.0000, Train RMSE: 2.9893, Train MAPE: 0.0292, Valid Loss: 1.6400, Valid RMSE: 3.4252, Valid MAPE: 0.0374, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 134.3706/epoch, Valid Time: 3.9267/epoch 
Epoch: 021, Train Loss: 1.0517, Train SupLoss: 1.3575, Train UnsupLoss: -3.0575, Train UnsupAcc: 0.0000, Train RMSE: 2.9718, Train MAPE: 0.0291, Valid Loss: 1.6420, Valid RMSE: 3.4342, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 138.4105/epoch, Valid Time: 3.9587/epoch 
Epoch: 022, Train Loss: 1.0471, Train SupLoss: 1.3532, Train UnsupLoss: -3.0616, Train UnsupAcc: 0.0000, Train RMSE: 2.9599, Train MAPE: 0.0290, Valid Loss: 1.6347, Valid RMSE: 3.4266, Valid MAPE: 0.0371, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 134.0548/epoch, Valid Time: 3.9308/epoch 
Epoch: 023, Train Loss: 1.0395, Train SupLoss: 1.3461, Train UnsupLoss: -3.0663, Train UnsupAcc: 0.0000, Train RMSE: 2.9433, Train MAPE: 0.0288, Valid Loss: 1.6376, Valid RMSE: 3.4314, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.3918/epoch, Valid Time: 3.9053/epoch 
Epoch: 024, Train Loss: 1.0328, Train SupLoss: 1.3399, Train UnsupLoss: -3.0706, Train UnsupAcc: 0.0000, Train RMSE: 2.9260, Train MAPE: 0.0286, Valid Loss: 1.6335, Valid RMSE: 3.4197, Valid MAPE: 0.0374, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.0680/epoch, Valid Time: 3.9386/epoch 
Epoch: 025, Train Loss: 1.0281, Train SupLoss: 1.3354, Train UnsupLoss: -3.0729, Train UnsupAcc: 0.0000, Train RMSE: 2.9134, Train MAPE: 0.0285, Valid Loss: 1.6275, Valid RMSE: 3.4201, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.1434/epoch, Valid Time: 3.8950/epoch 
Epoch: 026, Train Loss: 1.0224, Train SupLoss: 1.3302, Train UnsupLoss: -3.0773, Train UnsupAcc: 0.0000, Train RMSE: 2.8994, Train MAPE: 0.0284, Valid Loss: 1.6287, Valid RMSE: 3.4204, Valid MAPE: 0.0370, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 133.0177/epoch, Valid Time: 4.6575/epoch 
Epoch: 027, Train Loss: 1.0163, Train SupLoss: 1.3243, Train UnsupLoss: -3.0803, Train UnsupAcc: 0.0000, Train RMSE: 2.8826, Train MAPE: 0.0282, Valid Loss: 1.6360, Valid RMSE: 3.4322, Valid MAPE: 0.0374, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.9813/epoch, Valid Time: 3.8780/epoch 
Epoch: 028, Train Loss: 1.0135, Train SupLoss: 1.3217, Train UnsupLoss: -3.0814, Train UnsupAcc: 0.0000, Train RMSE: 2.8746, Train MAPE: 0.0282, Valid Loss: 1.6319, Valid RMSE: 3.4240, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.2719/epoch, Valid Time: 3.9086/epoch 
Epoch: 029, Train Loss: 1.0071, Train SupLoss: 1.3156, Train UnsupLoss: -3.0850, Train UnsupAcc: 0.0000, Train RMSE: 2.8580, Train MAPE: 0.0280, Valid Loss: 1.6319, Valid RMSE: 3.4236, Valid MAPE: 0.0372, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.7893/epoch, Valid Time: 3.9009/epoch 
Epoch: 030, Train Loss: 1.0044, Train SupLoss: 1.3130, Train UnsupLoss: -3.0858, Train UnsupAcc: 0.0000, Train RMSE: 2.8497, Train MAPE: 0.0279, Valid Loss: 1.6360, Valid RMSE: 3.4378, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.1341/epoch, Valid Time: 3.9426/epoch 
Epoch: 031, Train Loss: 0.9983, Train SupLoss: 1.3073, Train UnsupLoss: -3.0896, Train UnsupAcc: 0.0000, Train RMSE: 2.8341, Train MAPE: 0.0278, Valid Loss: 1.6405, Valid RMSE: 3.4517, Valid MAPE: 0.0374, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.7825/epoch, Valid Time: 3.8993/epoch 
Epoch: 032, Train Loss: 0.9943, Train SupLoss: 1.3036, Train UnsupLoss: -3.0929, Train UnsupAcc: 0.0000, Train RMSE: 2.8237, Train MAPE: 0.0277, Valid Loss: 1.6316, Valid RMSE: 3.4239, Valid MAPE: 0.0369, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.7675/epoch, Valid Time: 3.8942/epoch 
Epoch: 033, Train Loss: 0.9905, Train SupLoss: 1.3000, Train UnsupLoss: -3.0946, Train UnsupAcc: 0.0000, Train RMSE: 2.8136, Train MAPE: 0.0276, Valid Loss: 1.6402, Valid RMSE: 3.4332, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.9579/epoch, Valid Time: 4.5316/epoch 
Epoch: 034, Train Loss: 0.9857, Train SupLoss: 1.2954, Train UnsupLoss: -3.0976, Train UnsupAcc: 0.0000, Train RMSE: 2.8006, Train MAPE: 0.0275, Valid Loss: 1.6402, Valid RMSE: 3.4394, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 130.6852/epoch, Valid Time: 3.9093/epoch 
Epoch: 035, Train Loss: 0.9836, Train SupLoss: 1.2935, Train UnsupLoss: -3.0982, Train UnsupAcc: 0.0000, Train RMSE: 2.7933, Train MAPE: 0.0274, Valid Loss: 1.6334, Valid RMSE: 3.4334, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.9459/epoch, Valid Time: 3.9012/epoch 
Epoch: 036, Train Loss: 0.9804, Train SupLoss: 1.2904, Train UnsupLoss: -3.1005, Train UnsupAcc: 0.0000, Train RMSE: 2.7858, Train MAPE: 0.0273, Valid Loss: 1.6352, Valid RMSE: 3.4389, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 130.8433/epoch, Valid Time: 3.9118/epoch 
Epoch: 037, Train Loss: 0.9754, Train SupLoss: 1.2856, Train UnsupLoss: -3.1024, Train UnsupAcc: 0.0000, Train RMSE: 2.7714, Train MAPE: 0.0272, Valid Loss: 1.6358, Valid RMSE: 3.4341, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.4374/epoch, Valid Time: 3.8809/epoch 
Epoch: 038, Train Loss: 0.9738, Train SupLoss: 1.2841, Train UnsupLoss: -3.1037, Train UnsupAcc: 0.0000, Train RMSE: 2.7669, Train MAPE: 0.0272, Valid Loss: 1.6356, Valid RMSE: 3.4339, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 132.7739/epoch, Valid Time: 3.8956/epoch 
Epoch: 039, Train Loss: 0.9689, Train SupLoss: 1.2795, Train UnsupLoss: -3.1052, Train UnsupAcc: 0.0000, Train RMSE: 2.7549, Train MAPE: 0.0270, Valid Loss: 1.6410, Valid RMSE: 3.4527, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.9294/epoch, Valid Time: 4.6529/epoch 
Epoch: 040, Train Loss: 0.9671, Train SupLoss: 1.2778, Train UnsupLoss: -3.1067, Train UnsupAcc: 0.0000, Train RMSE: 2.7480, Train MAPE: 0.0270, Valid Loss: 1.6414, Valid RMSE: 3.4554, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.9854/epoch, Valid Time: 3.9022/epoch 
Epoch: 041, Train Loss: 0.9633, Train SupLoss: 1.2742, Train UnsupLoss: -3.1085, Train UnsupAcc: 0.0000, Train RMSE: 2.7365, Train MAPE: 0.0269, Valid Loss: 1.6376, Valid RMSE: 3.4445, Valid MAPE: 0.0374, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.5534/epoch, Valid Time: 3.8926/epoch 
Epoch: 042, Train Loss: 0.9612, Train SupLoss: 1.2722, Train UnsupLoss: -3.1092, Train UnsupAcc: 0.0000, Train RMSE: 2.7313, Train MAPE: 0.0268, Valid Loss: 1.6412, Valid RMSE: 3.4677, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 127.3759/epoch, Valid Time: 3.7660/epoch 
Epoch: 043, Train Loss: 0.9585, Train SupLoss: 1.2698, Train UnsupLoss: -3.1121, Train UnsupAcc: 0.0000, Train RMSE: 2.7232, Train MAPE: 0.0268, Valid Loss: 1.6449, Valid RMSE: 3.4696, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.8413/epoch, Valid Time: 3.7702/epoch 
Epoch: 044, Train Loss: 0.9551, Train SupLoss: 1.2664, Train UnsupLoss: -3.1133, Train UnsupAcc: 0.0000, Train RMSE: 2.7146, Train MAPE: 0.0267, Valid Loss: 1.6418, Valid RMSE: 3.4536, Valid MAPE: 0.0372, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.1348/epoch, Valid Time: 3.7737/epoch 
Epoch: 045, Train Loss: 0.9523, Train SupLoss: 1.2637, Train UnsupLoss: -3.1145, Train UnsupAcc: 0.0000, Train RMSE: 2.7063, Train MAPE: 0.0266, Valid Loss: 1.6519, Valid RMSE: 3.4596, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.9642/epoch, Valid Time: 3.7733/epoch 
Epoch: 046, Train Loss: 0.9500, Train SupLoss: 1.2616, Train UnsupLoss: -3.1162, Train UnsupAcc: 0.0000, Train RMSE: 2.7001, Train MAPE: 0.0266, Valid Loss: 1.6440, Valid RMSE: 3.4407, Valid MAPE: 0.0373, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.3979/epoch, Valid Time: 3.7863/epoch 
Epoch: 047, Train Loss: 0.9493, Train SupLoss: 1.2610, Train UnsupLoss: -3.1170, Train UnsupAcc: 0.0000, Train RMSE: 2.6982, Train MAPE: 0.0265, Valid Loss: 1.6480, Valid RMSE: 3.4722, Valid MAPE: 0.0378, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.5384/epoch, Valid Time: 3.7628/epoch 
Epoch: 048, Train Loss: 0.9452, Train SupLoss: 1.2569, Train UnsupLoss: -3.1170, Train UnsupAcc: 0.0000, Train RMSE: 2.6852, Train MAPE: 0.0264, Valid Loss: 1.6395, Valid RMSE: 3.4591, Valid MAPE: 0.0372, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 131.6951/epoch, Valid Time: 3.7933/epoch 
Epoch: 049, Train Loss: 0.9434, Train SupLoss: 1.2553, Train UnsupLoss: -3.1190, Train UnsupAcc: 0.0000, Train RMSE: 2.6798, Train MAPE: 0.0264, Valid Loss: 1.6446, Valid RMSE: 3.4653, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.9408/epoch, Valid Time: 3.7903/epoch 
Epoch: 050, Train Loss: 0.9406, Train SupLoss: 1.2526, Train UnsupLoss: -3.1207, Train UnsupAcc: 0.0000, Train RMSE: 2.6731, Train MAPE: 0.0263, Valid Loss: 1.6469, Valid RMSE: 3.4723, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.5505/epoch, Valid Time: 3.7786/epoch 
Epoch: 051, Train Loss: 0.9385, Train SupLoss: 1.2508, Train UnsupLoss: -3.1221, Train UnsupAcc: 0.0000, Train RMSE: 2.6663, Train MAPE: 0.0263, Valid Loss: 1.6541, Valid RMSE: 3.4817, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.0243/epoch, Valid Time: 3.7916/epoch 
Epoch: 052, Train Loss: 0.9365, Train SupLoss: 1.2487, Train UnsupLoss: -3.1221, Train UnsupAcc: 0.0000, Train RMSE: 2.6605, Train MAPE: 0.0262, Valid Loss: 1.6525, Valid RMSE: 3.4838, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.3235/epoch, Valid Time: 3.7912/epoch 
Epoch: 053, Train Loss: 0.9346, Train SupLoss: 1.2469, Train UnsupLoss: -3.1232, Train UnsupAcc: 0.0000, Train RMSE: 2.6541, Train MAPE: 0.0262, Valid Loss: 1.6462, Valid RMSE: 3.4511, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.2232/epoch, Valid Time: 3.7950/epoch 
Epoch: 054, Train Loss: 0.9318, Train SupLoss: 1.2442, Train UnsupLoss: -3.1240, Train UnsupAcc: 0.0000, Train RMSE: 2.6464, Train MAPE: 0.0261, Valid Loss: 1.6481, Valid RMSE: 3.4761, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.3434/epoch, Valid Time: 3.7863/epoch 
Epoch: 055, Train Loss: 0.9309, Train SupLoss: 1.2435, Train UnsupLoss: -3.1261, Train UnsupAcc: 0.0000, Train RMSE: 2.6450, Train MAPE: 0.0261, Valid Loss: 1.6532, Valid RMSE: 3.4715, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.0051/epoch, Valid Time: 3.7855/epoch 
Epoch: 056, Train Loss: 0.9285, Train SupLoss: 1.2410, Train UnsupLoss: -3.1256, Train UnsupAcc: 0.0000, Train RMSE: 2.6368, Train MAPE: 0.0260, Valid Loss: 1.6482, Valid RMSE: 3.4603, Valid MAPE: 0.0375, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.3024/epoch, Valid Time: 3.7887/epoch 
Epoch: 057, Train Loss: 0.9261, Train SupLoss: 1.2388, Train UnsupLoss: -3.1267, Train UnsupAcc: 0.0000, Train RMSE: 2.6301, Train MAPE: 0.0259, Valid Loss: 1.6528, Valid RMSE: 3.4806, Valid MAPE: 0.0378, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.5928/epoch, Valid Time: 3.7860/epoch 
Epoch: 058, Train Loss: 0.9262, Train SupLoss: 1.2388, Train UnsupLoss: -3.1258, Train UnsupAcc: 0.0000, Train RMSE: 2.6285, Train MAPE: 0.0259, Valid Loss: 1.6541, Valid RMSE: 3.4889, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 129.8402/epoch, Valid Time: 4.3150/epoch 
Epoch: 059, Train Loss: 0.9225, Train SupLoss: 1.2354, Train UnsupLoss: -3.1291, Train UnsupAcc: 0.0000, Train RMSE: 2.6196, Train MAPE: 0.0259, Valid Loss: 1.6556, Valid RMSE: 3.4908, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 137.0711/epoch, Valid Time: 4.2464/epoch 
Epoch: 060, Train Loss: 0.9218, Train SupLoss: 1.2348, Train UnsupLoss: -3.1293, Train UnsupAcc: 0.0000, Train RMSE: 2.6165, Train MAPE: 0.0258, Valid Loss: 1.6582, Valid RMSE: 3.4902, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 136.0324/epoch, Valid Time: 4.2664/epoch 
Epoch: 061, Train Loss: 0.9197, Train SupLoss: 1.2329, Train UnsupLoss: -3.1313, Train UnsupAcc: 0.0000, Train RMSE: 2.6111, Train MAPE: 0.0258, Valid Loss: 1.6612, Valid RMSE: 3.5057, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 134.1146/epoch, Valid Time: 4.2704/epoch 
Epoch: 062, Train Loss: 0.9179, Train SupLoss: 1.2310, Train UnsupLoss: -3.1313, Train UnsupAcc: 0.0000, Train RMSE: 2.6056, Train MAPE: 0.0257, Valid Loss: 1.6535, Valid RMSE: 3.4840, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 135.6796/epoch, Valid Time: 4.2477/epoch 
Epoch: 063, Train Loss: 0.9165, Train SupLoss: 1.2296, Train UnsupLoss: -3.1317, Train UnsupAcc: 0.0000, Train RMSE: 2.6011, Train MAPE: 0.0257, Valid Loss: 1.6586, Valid RMSE: 3.4852, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 135.7386/epoch, Valid Time: 4.2564/epoch 
Epoch: 064, Train Loss: 0.9150, Train SupLoss: 1.2282, Train UnsupLoss: -3.1326, Train UnsupAcc: 0.0000, Train RMSE: 2.5948, Train MAPE: 0.0257, Valid Loss: 1.6516, Valid RMSE: 3.4786, Valid MAPE: 0.0377, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 130.4972/epoch, Valid Time: 3.7614/epoch 
Epoch: 065, Train Loss: 0.9139, Train SupLoss: 1.2272, Train UnsupLoss: -3.1329, Train UnsupAcc: 0.0000, Train RMSE: 2.5931, Train MAPE: 0.0256, Valid Loss: 1.6564, Valid RMSE: 3.4950, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.3140/epoch, Valid Time: 3.7576/epoch 
Epoch: 066, Train Loss: 0.9114, Train SupLoss: 1.2247, Train UnsupLoss: -3.1332, Train UnsupAcc: 0.0000, Train RMSE: 2.5862, Train MAPE: 0.0256, Valid Loss: 1.6585, Valid RMSE: 3.4834, Valid MAPE: 0.0378, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 124.9927/epoch, Valid Time: 3.7575/epoch 
Epoch: 067, Train Loss: 0.9097, Train SupLoss: 1.2233, Train UnsupLoss: -3.1355, Train UnsupAcc: 0.0000, Train RMSE: 2.5813, Train MAPE: 0.0255, Valid Loss: 1.6599, Valid RMSE: 3.4962, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2969/epoch, Valid Time: 3.7634/epoch 
Epoch: 068, Train Loss: 0.9082, Train SupLoss: 1.2220, Train UnsupLoss: -3.1379, Train UnsupAcc: 0.0000, Train RMSE: 2.5779, Train MAPE: 0.0255, Valid Loss: 1.6594, Valid RMSE: 3.4858, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0735/epoch, Valid Time: 3.7579/epoch 
Epoch: 069, Train Loss: 0.9069, Train SupLoss: 1.2205, Train UnsupLoss: -3.1359, Train UnsupAcc: 0.0000, Train RMSE: 2.5722, Train MAPE: 0.0255, Valid Loss: 1.6631, Valid RMSE: 3.5043, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2267/epoch, Valid Time: 3.7674/epoch 
Epoch: 070, Train Loss: 0.9059, Train SupLoss: 1.2198, Train UnsupLoss: -3.1383, Train UnsupAcc: 0.0000, Train RMSE: 2.5701, Train MAPE: 0.0254, Valid Loss: 1.6587, Valid RMSE: 3.4834, Valid MAPE: 0.0376, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 124.8776/epoch, Valid Time: 3.7604/epoch 
Epoch: 071, Train Loss: 0.9045, Train SupLoss: 1.2182, Train UnsupLoss: -3.1372, Train UnsupAcc: 0.0000, Train RMSE: 2.5644, Train MAPE: 0.0254, Valid Loss: 1.6603, Valid RMSE: 3.4895, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2799/epoch, Valid Time: 3.7676/epoch 
Epoch: 072, Train Loss: 0.9034, Train SupLoss: 1.2171, Train UnsupLoss: -3.1375, Train UnsupAcc: 0.0000, Train RMSE: 2.5604, Train MAPE: 0.0254, Valid Loss: 1.6623, Valid RMSE: 3.5042, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.4671/epoch, Valid Time: 3.7994/epoch 
Epoch: 073, Train Loss: 0.9015, Train SupLoss: 1.2154, Train UnsupLoss: -3.1388, Train UnsupAcc: 0.0000, Train RMSE: 2.5562, Train MAPE: 0.0253, Valid Loss: 1.6591, Valid RMSE: 3.4977, Valid MAPE: 0.0382, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.2760/epoch, Valid Time: 3.8113/epoch 
Epoch: 074, Train Loss: 0.9002, Train SupLoss: 1.2141, Train UnsupLoss: -3.1395, Train UnsupAcc: 0.0000, Train RMSE: 2.5520, Train MAPE: 0.0253, Valid Loss: 1.6644, Valid RMSE: 3.5098, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.1766/epoch, Valid Time: 3.7979/epoch 
Epoch: 075, Train Loss: 0.8998, Train SupLoss: 1.2139, Train UnsupLoss: -3.1402, Train UnsupAcc: 0.0000, Train RMSE: 2.5509, Train MAPE: 0.0253, Valid Loss: 1.6601, Valid RMSE: 3.4976, Valid MAPE: 0.0378, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.8813/epoch, Valid Time: 3.8128/epoch 
Epoch: 076, Train Loss: 0.8980, Train SupLoss: 1.2120, Train UnsupLoss: -3.1398, Train UnsupAcc: 0.0000, Train RMSE: 2.5451, Train MAPE: 0.0252, Valid Loss: 1.6659, Valid RMSE: 3.5021, Valid MAPE: 0.0382, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.9658/epoch, Valid Time: 3.8026/epoch 
Epoch: 077, Train Loss: 0.8960, Train SupLoss: 1.2101, Train UnsupLoss: -3.1407, Train UnsupAcc: 0.0000, Train RMSE: 2.5396, Train MAPE: 0.0252, Valid Loss: 1.6573, Valid RMSE: 3.4894, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.9443/epoch, Valid Time: 3.8098/epoch 
Epoch: 078, Train Loss: 0.8946, Train SupLoss: 1.2089, Train UnsupLoss: -3.1421, Train UnsupAcc: 0.0000, Train RMSE: 2.5349, Train MAPE: 0.0251, Valid Loss: 1.6639, Valid RMSE: 3.5050, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.5601/epoch, Valid Time: 4.2467/epoch 
Epoch: 079, Train Loss: 0.8941, Train SupLoss: 1.2082, Train UnsupLoss: -3.1416, Train UnsupAcc: 0.0000, Train RMSE: 2.5335, Train MAPE: 0.0251, Valid Loss: 1.6702, Valid RMSE: 3.5061, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 128.3728/epoch, Valid Time: 3.8026/epoch 
Epoch: 080, Train Loss: 0.8930, Train SupLoss: 1.2072, Train UnsupLoss: -3.1421, Train UnsupAcc: 0.0000, Train RMSE: 2.5299, Train MAPE: 0.0251, Valid Loss: 1.6641, Valid RMSE: 3.4979, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.7161/epoch, Valid Time: 3.7644/epoch 
Epoch: 081, Train Loss: 0.8922, Train SupLoss: 1.2065, Train UnsupLoss: -3.1430, Train UnsupAcc: 0.0000, Train RMSE: 2.5275, Train MAPE: 0.0251, Valid Loss: 1.6617, Valid RMSE: 3.5022, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 126.4482/epoch, Valid Time: 3.8033/epoch 
Epoch: 082, Train Loss: 0.8910, Train SupLoss: 1.2055, Train UnsupLoss: -3.1442, Train UnsupAcc: 0.0000, Train RMSE: 2.5239, Train MAPE: 0.0250, Valid Loss: 1.6690, Valid RMSE: 3.5228, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.6076/epoch, Valid Time: 3.7568/epoch 
Epoch: 083, Train Loss: 0.8898, Train SupLoss: 1.2044, Train UnsupLoss: -3.1451, Train UnsupAcc: 0.0000, Train RMSE: 2.5202, Train MAPE: 0.0250, Valid Loss: 1.6632, Valid RMSE: 3.5050, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0456/epoch, Valid Time: 3.7580/epoch 
Epoch: 084, Train Loss: 0.8888, Train SupLoss: 1.2034, Train UnsupLoss: -3.1453, Train UnsupAcc: 0.0000, Train RMSE: 2.5179, Train MAPE: 0.0250, Valid Loss: 1.6609, Valid RMSE: 3.4982, Valid MAPE: 0.0378, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 124.9127/epoch, Valid Time: 3.7632/epoch 
Epoch: 085, Train Loss: 0.8887, Train SupLoss: 1.2032, Train UnsupLoss: -3.1453, Train UnsupAcc: 0.0000, Train RMSE: 2.5149, Train MAPE: 0.0250, Valid Loss: 1.6665, Valid RMSE: 3.5252, Valid MAPE: 0.0386, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0089/epoch, Valid Time: 3.7652/epoch 
Epoch: 086, Train Loss: 0.8854, Train SupLoss: 1.2000, Train UnsupLoss: -3.1462, Train UnsupAcc: 0.0000, Train RMSE: 2.5077, Train MAPE: 0.0249, Valid Loss: 1.6643, Valid RMSE: 3.5077, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.1285/epoch, Valid Time: 3.7623/epoch 
Epoch: 087, Train Loss: 0.8855, Train SupLoss: 1.2002, Train UnsupLoss: -3.1469, Train UnsupAcc: 0.0000, Train RMSE: 2.5076, Train MAPE: 0.0249, Valid Loss: 1.6680, Valid RMSE: 3.5105, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.1528/epoch, Valid Time: 3.7542/epoch 
Epoch: 088, Train Loss: 0.8834, Train SupLoss: 1.1982, Train UnsupLoss: -3.1476, Train UnsupAcc: 0.0000, Train RMSE: 2.5021, Train MAPE: 0.0249, Valid Loss: 1.6665, Valid RMSE: 3.5050, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2919/epoch, Valid Time: 3.7512/epoch 
Epoch: 089, Train Loss: 0.8834, Train SupLoss: 1.1981, Train UnsupLoss: -3.1475, Train UnsupAcc: 0.0000, Train RMSE: 2.5007, Train MAPE: 0.0249, Valid Loss: 1.6636, Valid RMSE: 3.5023, Valid MAPE: 0.0381, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0424/epoch, Valid Time: 3.7663/epoch 
Epoch: 090, Train Loss: 0.8827, Train SupLoss: 1.1975, Train UnsupLoss: -3.1482, Train UnsupAcc: 0.0000, Train RMSE: 2.4984, Train MAPE: 0.0248, Valid Loss: 1.6677, Valid RMSE: 3.5031, Valid MAPE: 0.0382, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.5707/epoch, Valid Time: 3.8012/epoch 
Epoch: 091, Train Loss: 0.8809, Train SupLoss: 1.1957, Train UnsupLoss: -3.1485, Train UnsupAcc: 0.0000, Train RMSE: 2.4934, Train MAPE: 0.0248, Valid Loss: 1.6723, Valid RMSE: 3.5162, Valid MAPE: 0.0384, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0539/epoch, Valid Time: 3.8106/epoch 
Epoch: 092, Train Loss: 0.8796, Train SupLoss: 1.1944, Train UnsupLoss: -3.1483, Train UnsupAcc: 0.0000, Train RMSE: 2.4901, Train MAPE: 0.0248, Valid Loss: 1.6713, Valid RMSE: 3.5182, Valid MAPE: 0.0384, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 127.4688/epoch, Valid Time: 3.7682/epoch 
Epoch: 093, Train Loss: 0.8788, Train SupLoss: 1.1939, Train UnsupLoss: -3.1504, Train UnsupAcc: 0.0000, Train RMSE: 2.4885, Train MAPE: 0.0247, Valid Loss: 1.6686, Valid RMSE: 3.5094, Valid MAPE: 0.0380, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0812/epoch, Valid Time: 3.7714/epoch 
Epoch: 094, Train Loss: 0.8796, Train SupLoss: 1.1944, Train UnsupLoss: -3.1484, Train UnsupAcc: 0.0000, Train RMSE: 2.4883, Train MAPE: 0.0247, Valid Loss: 1.6696, Valid RMSE: 3.5176, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.0477/epoch, Valid Time: 3.7545/epoch 
Epoch: 095, Train Loss: 0.8771, Train SupLoss: 1.1921, Train UnsupLoss: -3.1501, Train UnsupAcc: 0.0000, Train RMSE: 2.4817, Train MAPE: 0.0247, Valid Loss: 1.6684, Valid RMSE: 3.5156, Valid MAPE: 0.0385, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2104/epoch, Valid Time: 3.7664/epoch 
Epoch: 096, Train Loss: 0.8767, Train SupLoss: 1.1918, Train UnsupLoss: -3.1510, Train UnsupAcc: 0.0000, Train RMSE: 2.4799, Train MAPE: 0.0247, Valid Loss: 1.6696, Valid RMSE: 3.5222, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.2055/epoch, Valid Time: 3.7621/epoch 
Epoch: 097, Train Loss: 0.8763, Train SupLoss: 1.1914, Train UnsupLoss: -3.1509, Train UnsupAcc: 0.0000, Train RMSE: 2.4794, Train MAPE: 0.0247, Valid Loss: 1.6675, Valid RMSE: 3.5216, Valid MAPE: 0.0382, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 124.9479/epoch, Valid Time: 3.7584/epoch 
Epoch: 098, Train Loss: 0.8757, Train SupLoss: 1.1908, Train UnsupLoss: -3.1503, Train UnsupAcc: 0.0000, Train RMSE: 2.4764, Train MAPE: 0.0247, Valid Loss: 1.6711, Valid RMSE: 3.5084, Valid MAPE: 0.0379, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 127.8771/epoch, Valid Time: 3.7679/epoch 
Epoch: 099, Train Loss: 0.8739, Train SupLoss: 1.1891, Train UnsupLoss: -3.1515, Train UnsupAcc: 0.0000, Train RMSE: 2.4714, Train MAPE: 0.0246, Valid Loss: 1.6697, Valid RMSE: 3.5181, Valid MAPE: 0.0384, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 125.1537/epoch, Valid Time: 3.7712/epoch 
Epoch: 100, Train Loss: 0.8732, Train SupLoss: 1.1886, Train UnsupLoss: -3.1533, Train UnsupAcc: 0.0000, Train RMSE: 2.4696, Train MAPE: 0.0246, Valid Loss: 1.6763, Valid RMSE: 3.5305, Valid MAPE: 0.0383, Train Neg: 0.0000, Input Diff: 0.0059, Train Time: 124.6652/epoch, Valid Time: 3.7747/epoch 
Best Valid MAE: 1.6275 
Recheck Valid MAE: 1.6275, Valid RMSE: 3.4201, Valid MAPE: 0.0373 
Horizon 1, Test MAE: 0.9553, Test RMSE: 1.7500, Test MAPE: 0.0196 
Horizon 2, Test MAE: 1.1973, Test RMSE: 2.3855, Test MAPE: 0.0253 
Horizon 3, Test MAE: 1.3787, Test RMSE: 2.9092, Test MAPE: 0.0301 
Horizon 4, Test MAE: 1.5177, Test RMSE: 3.3314, Test MAPE: 0.0339 
Horizon 5, Test MAE: 1.6207, Test RMSE: 3.6555, Test MAPE: 0.0368 
Horizon 6, Test MAE: 1.7020, Test RMSE: 3.8929, Test MAPE: 0.0390 
Horizon 7, Test MAE: 1.7682, Test RMSE: 4.0627, Test MAPE: 0.0409 
Horizon 8, Test MAE: 1.8253, Test RMSE: 4.1989, Test MAPE: 0.0425 
Horizon 9, Test MAE: 1.8740, Test RMSE: 4.3176, Test MAPE: 0.0439 
Horizon 10, Test MAE: 1.9186, Test RMSE: 4.4348, Test MAPE: 0.0451 
Horizon 11, Test MAE: 1.9649, Test RMSE: 4.5536, Test MAPE: 0.0462 
Horizon 12, Test MAE: 2.0127, Test RMSE: 4.6674, Test MAPE: 0.0473 
Average Test MAE: 1.6446, Test RMSE: 3.6800, Test MAPE: 0.0375 
[1.3787, 2.9092, 0.0301, 1.702, 3.8929, 0.039, 2.0127, 4.6674, 0.0473, 1.6446, 3.68, 0.0375] 
Average Training Time: 128.4301 secs/epoch 
Average Inference Time: 3.8891 secs/epoch 
