Total parameters: 606852
Start training... 
Epoch: 001, Train Loss: 4.6409, Train SupLoss: 4.7311, Train UnsupLoss: -0.9016, Train UnsupAcc: 0.9663, Train RMSE: 9.0508, Train MAPE: 0.1466, Valid Loss: 3.4718, Valid RMSE: 6.6250, Valid MAPE: 0.0995, Train Neg: 57.8470, Input Diff: 0.0073, Train Time: 78.0342/epoch, Valid Time: 2.1101/epoch 
Epoch: 002, Train Loss: 3.1729, Train SupLoss: 3.5134, Train UnsupLoss: -3.4049, Train UnsupAcc: 0.9738, Train RMSE: 7.0787, Train MAPE: 0.0992, Valid Loss: 3.2316, Valid RMSE: 6.1709, Valid MAPE: 0.0977, Train Neg: 57.9077, Input Diff: 0.0073, Train Time: 76.9592/epoch, Valid Time: 2.1349/epoch 
Epoch: 003, Train Loss: 2.9007, Train SupLoss: 3.3165, Train UnsupLoss: -4.1581, Train UnsupAcc: 0.9738, Train RMSE: 6.7038, Train MAPE: 0.0938, Valid Loss: 3.1220, Valid RMSE: 6.0256, Valid MAPE: 0.0939, Train Neg: 57.8417, Input Diff: 0.0073, Train Time: 76.8644/epoch, Valid Time: 2.1022/epoch 
Epoch: 004, Train Loss: 2.7265, Train SupLoss: 3.1752, Train UnsupLoss: -4.4864, Train UnsupAcc: 0.9737, Train RMSE: 6.4208, Train MAPE: 0.0887, Valid Loss: 3.0023, Valid RMSE: 5.7628, Valid MAPE: 0.0848, Train Neg: 57.8577, Input Diff: 0.0073, Train Time: 79.5641/epoch, Valid Time: 2.1569/epoch 
Epoch: 005, Train Loss: 2.6243, Train SupLoss: 3.0938, Train UnsupLoss: -4.6954, Train UnsupAcc: 0.9742, Train RMSE: 6.2638, Train MAPE: 0.0860, Valid Loss: 2.9528, Valid RMSE: 5.7147, Valid MAPE: 0.0865, Train Neg: 57.8353, Input Diff: 0.0073, Train Time: 76.9408/epoch, Valid Time: 2.0741/epoch 
Epoch: 006, Train Loss: 2.5582, Train SupLoss: 3.0420, Train UnsupLoss: -4.8381, Train UnsupAcc: 0.9740, Train RMSE: 6.1667, Train MAPE: 0.0843, Valid Loss: 2.9331, Valid RMSE: 5.6903, Valid MAPE: 0.0850, Train Neg: 57.8482, Input Diff: 0.0073, Train Time: 77.1208/epoch, Valid Time: 2.1069/epoch 
Epoch: 007, Train Loss: 2.5040, Train SupLoss: 3.0005, Train UnsupLoss: -4.9652, Train UnsupAcc: 0.9741, Train RMSE: 6.0849, Train MAPE: 0.0828, Valid Loss: 2.9338, Valid RMSE: 5.6466, Valid MAPE: 0.0872, Train Neg: 57.8558, Input Diff: 0.0073, Train Time: 77.4585/epoch, Valid Time: 2.0849/epoch 
Epoch: 008, Train Loss: 2.4652, Train SupLoss: 2.9690, Train UnsupLoss: -5.0381, Train UnsupAcc: 0.9736, Train RMSE: 6.0147, Train MAPE: 0.0817, Valid Loss: 2.9085, Valid RMSE: 5.6064, Valid MAPE: 0.0849, Train Neg: 57.8216, Input Diff: 0.0073, Train Time: 76.5432/epoch, Valid Time: 2.0764/epoch 
Epoch: 009, Train Loss: 2.4243, Train SupLoss: 2.9367, Train UnsupLoss: -5.1241, Train UnsupAcc: 0.9743, Train RMSE: 5.9471, Train MAPE: 0.0806, Valid Loss: 2.9228, Valid RMSE: 5.6572, Valid MAPE: 0.0845, Train Neg: 57.8609, Input Diff: 0.0073, Train Time: 76.0343/epoch, Valid Time: 2.0763/epoch 
Epoch: 010, Train Loss: 2.3898, Train SupLoss: 2.9096, Train UnsupLoss: -5.1977, Train UnsupAcc: 0.9738, Train RMSE: 5.8872, Train MAPE: 0.0796, Valid Loss: 2.9372, Valid RMSE: 5.6850, Valid MAPE: 0.0861, Train Neg: 57.8465, Input Diff: 0.0073, Train Time: 76.6874/epoch, Valid Time: 2.1199/epoch 
Epoch: 011, Train Loss: 2.3568, Train SupLoss: 2.8826, Train UnsupLoss: -5.2584, Train UnsupAcc: 0.9740, Train RMSE: 5.8255, Train MAPE: 0.0787, Valid Loss: 2.9033, Valid RMSE: 5.6019, Valid MAPE: 0.0845, Train Neg: 57.8858, Input Diff: 0.0073, Train Time: 76.7091/epoch, Valid Time: 2.0733/epoch 
Epoch: 012, Train Loss: 2.3249, Train SupLoss: 2.8564, Train UnsupLoss: -5.3151, Train UnsupAcc: 0.9739, Train RMSE: 5.7645, Train MAPE: 0.0778, Valid Loss: 2.9227, Valid RMSE: 5.6575, Valid MAPE: 0.0839, Train Neg: 57.8538, Input Diff: 0.0073, Train Time: 76.7819/epoch, Valid Time: 2.0803/epoch 
Epoch: 013, Train Loss: 2.2926, Train SupLoss: 2.8293, Train UnsupLoss: -5.3675, Train UnsupAcc: 0.9732, Train RMSE: 5.6978, Train MAPE: 0.0768, Valid Loss: 2.9213, Valid RMSE: 5.6562, Valid MAPE: 0.0838, Train Neg: 57.8758, Input Diff: 0.0073, Train Time: 76.8961/epoch, Valid Time: 2.0615/epoch 
Epoch: 014, Train Loss: 2.2649, Train SupLoss: 2.8067, Train UnsupLoss: -5.4178, Train UnsupAcc: 0.9738, Train RMSE: 5.6415, Train MAPE: 0.0760, Valid Loss: 2.9199, Valid RMSE: 5.6624, Valid MAPE: 0.0849, Train Neg: 57.8594, Input Diff: 0.0073, Train Time: 76.2301/epoch, Valid Time: 2.0942/epoch 
Epoch: 015, Train Loss: 2.2335, Train SupLoss: 2.7802, Train UnsupLoss: -5.4670, Train UnsupAcc: 0.9739, Train RMSE: 5.5801, Train MAPE: 0.0751, Valid Loss: 2.9250, Valid RMSE: 5.6554, Valid MAPE: 0.0822, Train Neg: 57.8629, Input Diff: 0.0073, Train Time: 76.9143/epoch, Valid Time: 2.1508/epoch 
Epoch: 016, Train Loss: 2.2101, Train SupLoss: 2.7608, Train UnsupLoss: -5.5064, Train UnsupAcc: 0.9739, Train RMSE: 5.5273, Train MAPE: 0.0744, Valid Loss: 2.9227, Valid RMSE: 5.6508, Valid MAPE: 0.0850, Train Neg: 57.8679, Input Diff: 0.0073, Train Time: 77.3599/epoch, Valid Time: 2.1497/epoch 
Epoch: 017, Train Loss: 2.1828, Train SupLoss: 2.7381, Train UnsupLoss: -5.5533, Train UnsupAcc: 0.9742, Train RMSE: 5.4685, Train MAPE: 0.0736, Valid Loss: 2.9457, Valid RMSE: 5.7645, Valid MAPE: 0.0829, Train Neg: 57.8203, Input Diff: 0.0073, Train Time: 77.3962/epoch, Valid Time: 2.1335/epoch 
Epoch: 018, Train Loss: 2.1660, Train SupLoss: 2.7242, Train UnsupLoss: -5.5812, Train UnsupAcc: 0.9740, Train RMSE: 5.4336, Train MAPE: 0.0731, Valid Loss: 2.9096, Valid RMSE: 5.6500, Valid MAPE: 0.0832, Train Neg: 57.8694, Input Diff: 0.0073, Train Time: 74.2167/epoch, Valid Time: 2.1439/epoch 
Epoch: 019, Train Loss: 2.1347, Train SupLoss: 2.6983, Train UnsupLoss: -5.6361, Train UnsupAcc: 0.9743, Train RMSE: 5.3679, Train MAPE: 0.0721, Valid Loss: 2.9232, Valid RMSE: 5.6864, Valid MAPE: 0.0841, Train Neg: 57.8370, Input Diff: 0.0073, Train Time: 71.8376/epoch, Valid Time: 2.0732/epoch 
Epoch: 020, Train Loss: 2.1134, Train SupLoss: 2.6809, Train UnsupLoss: -5.6750, Train UnsupAcc: 0.9740, Train RMSE: 5.3205, Train MAPE: 0.0715, Valid Loss: 2.9207, Valid RMSE: 5.6662, Valid MAPE: 0.0838, Train Neg: 57.8518, Input Diff: 0.0073, Train Time: 71.8536/epoch, Valid Time: 2.0910/epoch 
Epoch: 021, Train Loss: 2.0908, Train SupLoss: 2.6618, Train UnsupLoss: -5.7100, Train UnsupAcc: 0.9739, Train RMSE: 5.2706, Train MAPE: 0.0708, Valid Loss: 2.9310, Valid RMSE: 5.6730, Valid MAPE: 0.0833, Train Neg: 57.8529, Input Diff: 0.0073, Train Time: 71.6895/epoch, Valid Time: 2.1142/epoch 
Epoch: 022, Train Loss: 2.0719, Train SupLoss: 2.6452, Train UnsupLoss: -5.7324, Train UnsupAcc: 0.9742, Train RMSE: 5.2255, Train MAPE: 0.0702, Valid Loss: 2.9564, Valid RMSE: 5.7369, Valid MAPE: 0.0833, Train Neg: 57.8443, Input Diff: 0.0073, Train Time: 71.8320/epoch, Valid Time: 2.0706/epoch 
Epoch: 023, Train Loss: 2.0544, Train SupLoss: 2.6307, Train UnsupLoss: -5.7631, Train UnsupAcc: 0.9740, Train RMSE: 5.1866, Train MAPE: 0.0697, Valid Loss: 2.9516, Valid RMSE: 5.7285, Valid MAPE: 0.0837, Train Neg: 57.8542, Input Diff: 0.0073, Train Time: 71.5850/epoch, Valid Time: 2.1180/epoch 
Epoch: 024, Train Loss: 2.0370, Train SupLoss: 2.6174, Train UnsupLoss: -5.8033, Train UnsupAcc: 0.9742, Train RMSE: 5.1480, Train MAPE: 0.0692, Valid Loss: 2.9547, Valid RMSE: 5.7289, Valid MAPE: 0.0835, Train Neg: 57.8375, Input Diff: 0.0073, Train Time: 75.6421/epoch, Valid Time: 2.4280/epoch 
Epoch: 025, Train Loss: 2.0178, Train SupLoss: 2.6018, Train UnsupLoss: -5.8397, Train UnsupAcc: 0.9738, Train RMSE: 5.1061, Train MAPE: 0.0686, Valid Loss: 2.9873, Valid RMSE: 5.7598, Valid MAPE: 0.0837, Train Neg: 57.8569, Input Diff: 0.0073, Train Time: 74.0046/epoch, Valid Time: 2.0682/epoch 
Epoch: 026, Train Loss: 2.0045, Train SupLoss: 2.5896, Train UnsupLoss: -5.8508, Train UnsupAcc: 0.9740, Train RMSE: 5.0697, Train MAPE: 0.0681, Valid Loss: 2.9665, Valid RMSE: 5.7408, Valid MAPE: 0.0843, Train Neg: 57.8675, Input Diff: 0.0073, Train Time: 71.9052/epoch, Valid Time: 2.0650/epoch 
Epoch: 027, Train Loss: 1.9883, Train SupLoss: 2.5761, Train UnsupLoss: -5.8783, Train UnsupAcc: 0.9741, Train RMSE: 5.0351, Train MAPE: 0.0676, Valid Loss: 2.9585, Valid RMSE: 5.7387, Valid MAPE: 0.0841, Train Neg: 57.8371, Input Diff: 0.0073, Train Time: 71.7539/epoch, Valid Time: 2.1132/epoch 
Epoch: 028, Train Loss: 1.9754, Train SupLoss: 2.5650, Train UnsupLoss: -5.8960, Train UnsupAcc: 0.9737, Train RMSE: 5.0053, Train MAPE: 0.0672, Valid Loss: 2.9823, Valid RMSE: 5.7796, Valid MAPE: 0.0867, Train Neg: 57.8520, Input Diff: 0.0073, Train Time: 72.0912/epoch, Valid Time: 2.1248/epoch 
Epoch: 029, Train Loss: 1.9594, Train SupLoss: 2.5523, Train UnsupLoss: -5.9292, Train UnsupAcc: 0.9740, Train RMSE: 4.9695, Train MAPE: 0.0668, Valid Loss: 2.9703, Valid RMSE: 5.7658, Valid MAPE: 0.0856, Train Neg: 57.8460, Input Diff: 0.0073, Train Time: 71.9267/epoch, Valid Time: 2.1059/epoch 
Epoch: 030, Train Loss: 1.9522, Train SupLoss: 2.5450, Train UnsupLoss: -5.9273, Train UnsupAcc: 0.9738, Train RMSE: 4.9486, Train MAPE: 0.0664, Valid Loss: 2.9519, Valid RMSE: 5.7208, Valid MAPE: 0.0849, Train Neg: 57.8623, Input Diff: 0.0073, Train Time: 77.5072/epoch, Valid Time: 2.4405/epoch 
Epoch: 031, Train Loss: 1.9374, Train SupLoss: 2.5325, Train UnsupLoss: -5.9506, Train UnsupAcc: 0.9737, Train RMSE: 4.9152, Train MAPE: 0.0660, Valid Loss: 2.9589, Valid RMSE: 5.7348, Valid MAPE: 0.0840, Train Neg: 57.8497, Input Diff: 0.0073, Train Time: 76.4124/epoch, Valid Time: 2.2891/epoch 
Epoch: 032, Train Loss: 1.9254, Train SupLoss: 2.5218, Train UnsupLoss: -5.9638, Train UnsupAcc: 0.9742, Train RMSE: 4.8851, Train MAPE: 0.0656, Valid Loss: 2.9910, Valid RMSE: 5.8072, Valid MAPE: 0.0847, Train Neg: 57.8548, Input Diff: 0.0073, Train Time: 71.9076/epoch, Valid Time: 2.0782/epoch 
Epoch: 033, Train Loss: 1.9140, Train SupLoss: 2.5134, Train UnsupLoss: -5.9934, Train UnsupAcc: 0.9738, Train RMSE: 4.8606, Train MAPE: 0.0653, Valid Loss: 2.9768, Valid RMSE: 5.7693, Valid MAPE: 0.0836, Train Neg: 57.9031, Input Diff: 0.0073, Train Time: 71.5768/epoch, Valid Time: 2.0939/epoch 
Epoch: 034, Train Loss: 1.9071, Train SupLoss: 2.5058, Train UnsupLoss: -5.9866, Train UnsupAcc: 0.9738, Train RMSE: 4.8387, Train MAPE: 0.0650, Valid Loss: 2.9796, Valid RMSE: 5.7930, Valid MAPE: 0.0863, Train Neg: 57.8466, Input Diff: 0.0073, Train Time: 71.7745/epoch, Valid Time: 2.1398/epoch 
Epoch: 035, Train Loss: 1.8933, Train SupLoss: 2.4947, Train UnsupLoss: -6.0134, Train UnsupAcc: 0.9743, Train RMSE: 4.8110, Train MAPE: 0.0646, Valid Loss: 3.0003, Valid RMSE: 5.8402, Valid MAPE: 0.0853, Train Neg: 57.8398, Input Diff: 0.0073, Train Time: 72.3241/epoch, Valid Time: 2.0906/epoch 
Epoch: 036, Train Loss: 1.8908, Train SupLoss: 2.4905, Train UnsupLoss: -5.9969, Train UnsupAcc: 0.9738, Train RMSE: 4.7954, Train MAPE: 0.0644, Valid Loss: 2.9912, Valid RMSE: 5.8174, Valid MAPE: 0.0856, Train Neg: 57.8742, Input Diff: 0.0073, Train Time: 71.6208/epoch, Valid Time: 2.0714/epoch 
Epoch: 037, Train Loss: 1.8736, Train SupLoss: 2.4769, Train UnsupLoss: -6.0336, Train UnsupAcc: 0.9740, Train RMSE: 4.7633, Train MAPE: 0.0639, Valid Loss: 2.9961, Valid RMSE: 5.8201, Valid MAPE: 0.0856, Train Neg: 57.8427, Input Diff: 0.0073, Train Time: 72.5203/epoch, Valid Time: 2.1227/epoch 
Epoch: 038, Train Loss: 1.8721, Train SupLoss: 2.4748, Train UnsupLoss: -6.0272, Train UnsupAcc: 0.9739, Train RMSE: 4.7513, Train MAPE: 0.0638, Valid Loss: 2.9910, Valid RMSE: 5.8160, Valid MAPE: 0.0857, Train Neg: 57.8576, Input Diff: 0.0073, Train Time: 71.3171/epoch, Valid Time: 2.0704/epoch 
Epoch: 039, Train Loss: 1.8635, Train SupLoss: 2.4674, Train UnsupLoss: -6.0391, Train UnsupAcc: 0.9742, Train RMSE: 4.7316, Train MAPE: 0.0635, Valid Loss: 3.0003, Valid RMSE: 5.8185, Valid MAPE: 0.0846, Train Neg: 57.8389, Input Diff: 0.0073, Train Time: 71.3324/epoch, Valid Time: 2.0853/epoch 
Epoch: 040, Train Loss: 1.8558, Train SupLoss: 2.4611, Train UnsupLoss: -6.0524, Train UnsupAcc: 0.9740, Train RMSE: 4.7128, Train MAPE: 0.0633, Valid Loss: 2.9913, Valid RMSE: 5.8055, Valid MAPE: 0.0858, Train Neg: 57.8474, Input Diff: 0.0073, Train Time: 71.5935/epoch, Valid Time: 2.0905/epoch 
Epoch: 041, Train Loss: 1.8503, Train SupLoss: 2.4547, Train UnsupLoss: -6.0436, Train UnsupAcc: 0.9741, Train RMSE: 4.6938, Train MAPE: 0.0630, Valid Loss: 3.0433, Valid RMSE: 5.9021, Valid MAPE: 0.0865, Train Neg: 57.8420, Input Diff: 0.0073, Train Time: 71.2693/epoch, Valid Time: 2.0807/epoch 
Epoch: 042, Train Loss: 1.8376, Train SupLoss: 2.4441, Train UnsupLoss: -6.0651, Train UnsupAcc: 0.9741, Train RMSE: 4.6662, Train MAPE: 0.0626, Valid Loss: 3.0034, Valid RMSE: 5.8335, Valid MAPE: 0.0848, Train Neg: 57.8612, Input Diff: 0.0073, Train Time: 71.7811/epoch, Valid Time: 2.1123/epoch 
Epoch: 043, Train Loss: 1.8316, Train SupLoss: 2.4380, Train UnsupLoss: -6.0641, Train UnsupAcc: 0.9738, Train RMSE: 4.6502, Train MAPE: 0.0624, Valid Loss: 3.0249, Valid RMSE: 5.8716, Valid MAPE: 0.0863, Train Neg: 57.8280, Input Diff: 0.0073, Train Time: 72.2985/epoch, Valid Time: 2.0826/epoch 
Epoch: 044, Train Loss: 1.8337, Train SupLoss: 2.4391, Train UnsupLoss: -6.0539, Train UnsupAcc: 0.9740, Train RMSE: 4.6469, Train MAPE: 0.0624, Valid Loss: 3.0108, Valid RMSE: 5.8413, Valid MAPE: 0.0859, Train Neg: 57.8715, Input Diff: 0.0073, Train Time: 71.2397/epoch, Valid Time: 2.0842/epoch 
Epoch: 045, Train Loss: 1.8185, Train SupLoss: 2.4262, Train UnsupLoss: -6.0770, Train UnsupAcc: 0.9741, Train RMSE: 4.6165, Train MAPE: 0.0619, Valid Loss: 3.0424, Valid RMSE: 5.9278, Valid MAPE: 0.0862, Train Neg: 57.8515, Input Diff: 0.0073, Train Time: 75.5268/epoch, Valid Time: 2.0938/epoch 
Epoch: 046, Train Loss: 1.8175, Train SupLoss: 2.4250, Train UnsupLoss: -6.0754, Train UnsupAcc: 0.9744, Train RMSE: 4.6088, Train MAPE: 0.0619, Valid Loss: 3.0097, Valid RMSE: 5.8294, Valid MAPE: 0.0863, Train Neg: 57.8256, Input Diff: 0.0073, Train Time: 75.1121/epoch, Valid Time: 2.1185/epoch 
Epoch: 047, Train Loss: 1.8090, Train SupLoss: 2.4182, Train UnsupLoss: -6.0913, Train UnsupAcc: 0.9739, Train RMSE: 4.5915, Train MAPE: 0.0616, Valid Loss: 3.0521, Valid RMSE: 5.9477, Valid MAPE: 0.0878, Train Neg: 57.8720, Input Diff: 0.0073, Train Time: 72.9863/epoch, Valid Time: 2.0794/epoch 
Epoch: 048, Train Loss: 1.8038, Train SupLoss: 2.4129, Train UnsupLoss: -6.0905, Train UnsupAcc: 0.9742, Train RMSE: 4.5760, Train MAPE: 0.0614, Valid Loss: 3.0335, Valid RMSE: 5.9123, Valid MAPE: 0.0859, Train Neg: 57.8501, Input Diff: 0.0073, Train Time: 71.9762/epoch, Valid Time: 2.1202/epoch 
Epoch: 049, Train Loss: 1.8044, Train SupLoss: 2.4125, Train UnsupLoss: -6.0810, Train UnsupAcc: 0.9745, Train RMSE: 4.5700, Train MAPE: 0.0613, Valid Loss: 3.0484, Valid RMSE: 5.9410, Valid MAPE: 0.0861, Train Neg: 57.8653, Input Diff: 0.0073, Train Time: 74.2308/epoch, Valid Time: 2.4311/epoch 
Epoch: 050, Train Loss: 1.7933, Train SupLoss: 2.4030, Train UnsupLoss: -6.0977, Train UnsupAcc: 0.9746, Train RMSE: 4.5474, Train MAPE: 0.0610, Valid Loss: 3.0328, Valid RMSE: 5.8858, Valid MAPE: 0.0870, Train Neg: 57.8405, Input Diff: 0.0073, Train Time: 78.9267/epoch, Valid Time: 2.4433/epoch 
Epoch: 051, Train Loss: 1.7911, Train SupLoss: 2.4005, Train UnsupLoss: -6.0942, Train UnsupAcc: 0.9742, Train RMSE: 4.5368, Train MAPE: 0.0609, Valid Loss: 3.0319, Valid RMSE: 5.8728, Valid MAPE: 0.0872, Train Neg: 57.8637, Input Diff: 0.0073, Train Time: 72.4546/epoch, Valid Time: 2.0663/epoch 
Epoch: 052, Train Loss: 1.7820, Train SupLoss: 2.3921, Train UnsupLoss: -6.1015, Train UnsupAcc: 0.9740, Train RMSE: 4.5166, Train MAPE: 0.0606, Valid Loss: 3.0464, Valid RMSE: 5.9132, Valid MAPE: 0.0872, Train Neg: 57.8610, Input Diff: 0.0073, Train Time: 71.9478/epoch, Valid Time: 2.1344/epoch 
Epoch: 053, Train Loss: 1.7918, Train SupLoss: 2.4003, Train UnsupLoss: -6.0852, Train UnsupAcc: 0.9746, Train RMSE: 4.5336, Train MAPE: 0.0609, Valid Loss: 3.0585, Valid RMSE: 5.9567, Valid MAPE: 0.0872, Train Neg: 57.8454, Input Diff: 0.0073, Train Time: 74.6518/epoch, Valid Time: 2.1051/epoch 
Epoch: 054, Train Loss: 1.7741, Train SupLoss: 2.3849, Train UnsupLoss: -6.1088, Train UnsupAcc: 0.9739, Train RMSE: 4.4971, Train MAPE: 0.0603, Valid Loss: 3.0722, Valid RMSE: 5.9654, Valid MAPE: 0.0872, Train Neg: 57.8409, Input Diff: 0.0073, Train Time: 78.4900/epoch, Valid Time: 2.0657/epoch 
Epoch: 055, Train Loss: 1.7680, Train SupLoss: 2.3795, Train UnsupLoss: -6.1144, Train UnsupAcc: 0.9739, Train RMSE: 4.4802, Train MAPE: 0.0601, Valid Loss: 3.0449, Valid RMSE: 5.9204, Valid MAPE: 0.0866, Train Neg: 57.8543, Input Diff: 0.0073, Train Time: 71.8775/epoch, Valid Time: 2.1033/epoch 
Epoch: 056, Train Loss: 1.7624, Train SupLoss: 2.3738, Train UnsupLoss: -6.1145, Train UnsupAcc: 0.9741, Train RMSE: 4.4653, Train MAPE: 0.0599, Valid Loss: 3.0335, Valid RMSE: 5.9007, Valid MAPE: 0.0871, Train Neg: 57.8234, Input Diff: 0.0073, Train Time: 72.2448/epoch, Valid Time: 2.0771/epoch 
Epoch: 057, Train Loss: 1.7643, Train SupLoss: 2.3759, Train UnsupLoss: -6.1153, Train UnsupAcc: 0.9740, Train RMSE: 4.4705, Train MAPE: 0.0600, Valid Loss: 3.0481, Valid RMSE: 5.9412, Valid MAPE: 0.0872, Train Neg: 57.8502, Input Diff: 0.0073, Train Time: 71.8782/epoch, Valid Time: 2.0817/epoch 
Epoch: 058, Train Loss: 1.7577, Train SupLoss: 2.3691, Train UnsupLoss: -6.1138, Train UnsupAcc: 0.9740, Train RMSE: 4.4516, Train MAPE: 0.0597, Valid Loss: 3.0429, Valid RMSE: 5.9172, Valid MAPE: 0.0872, Train Neg: 57.8630, Input Diff: 0.0073, Train Time: 71.2611/epoch, Valid Time: 2.0801/epoch 
Epoch: 059, Train Loss: 1.7523, Train SupLoss: 2.3647, Train UnsupLoss: -6.1242, Train UnsupAcc: 0.9740, Train RMSE: 4.4394, Train MAPE: 0.0595, Valid Loss: 3.0604, Valid RMSE: 5.9674, Valid MAPE: 0.0879, Train Neg: 57.8489, Input Diff: 0.0073, Train Time: 71.6906/epoch, Valid Time: 2.1299/epoch 
Epoch: 060, Train Loss: 1.7500, Train SupLoss: 2.3631, Train UnsupLoss: -6.1309, Train UnsupAcc: 0.9741, Train RMSE: 4.4338, Train MAPE: 0.0595, Valid Loss: 3.0413, Valid RMSE: 5.9221, Valid MAPE: 0.0860, Train Neg: 57.8281, Input Diff: 0.0073, Train Time: 71.4429/epoch, Valid Time: 2.0788/epoch 
Epoch: 061, Train Loss: 1.7440, Train SupLoss: 2.3569, Train UnsupLoss: -6.1288, Train UnsupAcc: 0.9739, Train RMSE: 4.4163, Train MAPE: 0.0592, Valid Loss: 3.0696, Valid RMSE: 5.9788, Valid MAPE: 0.0865, Train Neg: 57.8318, Input Diff: 0.0073, Train Time: 75.2218/epoch, Valid Time: 2.1147/epoch 
Epoch: 062, Train Loss: 1.7429, Train SupLoss: 2.3553, Train UnsupLoss: -6.1237, Train UnsupAcc: 0.9736, Train RMSE: 4.4110, Train MAPE: 0.0592, Valid Loss: 3.0727, Valid RMSE: 5.9842, Valid MAPE: 0.0871, Train Neg: 57.8465, Input Diff: 0.0073, Train Time: 71.6938/epoch, Valid Time: 2.0681/epoch 
Epoch: 063, Train Loss: 1.7423, Train SupLoss: 2.3549, Train UnsupLoss: -6.1256, Train UnsupAcc: 0.9743, Train RMSE: 4.4055, Train MAPE: 0.0591, Valid Loss: 3.0853, Valid RMSE: 6.0249, Valid MAPE: 0.0891, Train Neg: 57.8603, Input Diff: 0.0073, Train Time: 71.7494/epoch, Valid Time: 2.0903/epoch 
Epoch: 064, Train Loss: 1.7356, Train SupLoss: 2.3487, Train UnsupLoss: -6.1310, Train UnsupAcc: 0.9741, Train RMSE: 4.3915, Train MAPE: 0.0589, Valid Loss: 3.0936, Valid RMSE: 6.0206, Valid MAPE: 0.0874, Train Neg: 57.8676, Input Diff: 0.0073, Train Time: 71.8856/epoch, Valid Time: 2.0986/epoch 
Epoch: 065, Train Loss: 1.7324, Train SupLoss: 2.3457, Train UnsupLoss: -6.1326, Train UnsupAcc: 0.9739, Train RMSE: 4.3832, Train MAPE: 0.0588, Valid Loss: 3.0700, Valid RMSE: 5.9601, Valid MAPE: 0.0879, Train Neg: 57.8602, Input Diff: 0.0073, Train Time: 74.5588/epoch, Valid Time: 2.0810/epoch 
Epoch: 066, Train Loss: 1.7273, Train SupLoss: 2.3410, Train UnsupLoss: -6.1365, Train UnsupAcc: 0.9745, Train RMSE: 4.3679, Train MAPE: 0.0586, Valid Loss: 3.0865, Valid RMSE: 6.0308, Valid MAPE: 0.0877, Train Neg: 57.8092, Input Diff: 0.0073, Train Time: 77.9961/epoch, Valid Time: 2.0899/epoch 
Epoch: 067, Train Loss: 1.7196, Train SupLoss: 2.3342, Train UnsupLoss: -6.1459, Train UnsupAcc: 0.9742, Train RMSE: 4.3534, Train MAPE: 0.0584, Valid Loss: 3.0779, Valid RMSE: 6.0059, Valid MAPE: 0.0887, Train Neg: 57.8809, Input Diff: 0.0073, Train Time: 82.0125/epoch, Valid Time: 2.0640/epoch 
Epoch: 068, Train Loss: 1.7203, Train SupLoss: 2.3347, Train UnsupLoss: -6.1436, Train UnsupAcc: 0.9740, Train RMSE: 4.3512, Train MAPE: 0.0584, Valid Loss: 3.0723, Valid RMSE: 5.9903, Valid MAPE: 0.0883, Train Neg: 57.8585, Input Diff: 0.0073, Train Time: 71.6793/epoch, Valid Time: 2.1503/epoch 
Epoch: 069, Train Loss: 1.7212, Train SupLoss: 2.3348, Train UnsupLoss: -6.1355, Train UnsupAcc: 0.9744, Train RMSE: 4.3516, Train MAPE: 0.0584, Valid Loss: 3.0901, Valid RMSE: 6.0275, Valid MAPE: 0.0884, Train Neg: 57.8253, Input Diff: 0.0073, Train Time: 71.9052/epoch, Valid Time: 2.0852/epoch 
Epoch: 070, Train Loss: 1.7162, Train SupLoss: 2.3301, Train UnsupLoss: -6.1393, Train UnsupAcc: 0.9740, Train RMSE: 4.3380, Train MAPE: 0.0582, Valid Loss: 3.0711, Valid RMSE: 5.9850, Valid MAPE: 0.0867, Train Neg: 57.8743, Input Diff: 0.0073, Train Time: 72.0890/epoch, Valid Time: 2.0834/epoch 
Epoch: 071, Train Loss: 1.7135, Train SupLoss: 2.3269, Train UnsupLoss: -6.1344, Train UnsupAcc: 0.9737, Train RMSE: 4.3289, Train MAPE: 0.0581, Valid Loss: 3.0571, Valid RMSE: 5.9442, Valid MAPE: 0.0879, Train Neg: 57.8845, Input Diff: 0.0073, Train Time: 71.9944/epoch, Valid Time: 2.1076/epoch 
Epoch: 072, Train Loss: 1.7105, Train SupLoss: 2.3250, Train UnsupLoss: -6.1457, Train UnsupAcc: 0.9739, Train RMSE: 4.3238, Train MAPE: 0.0580, Valid Loss: 3.0662, Valid RMSE: 5.9483, Valid MAPE: 0.0877, Train Neg: 57.8350, Input Diff: 0.0073, Train Time: 72.1468/epoch, Valid Time: 2.0762/epoch 
Epoch: 073, Train Loss: 1.7077, Train SupLoss: 2.3226, Train UnsupLoss: -6.1483, Train UnsupAcc: 0.9744, Train RMSE: 4.3172, Train MAPE: 0.0579, Valid Loss: 3.0810, Valid RMSE: 6.0184, Valid MAPE: 0.0880, Train Neg: 57.8847, Input Diff: 0.0073, Train Time: 71.3008/epoch, Valid Time: 2.0823/epoch 
Epoch: 074, Train Loss: 1.7010, Train SupLoss: 2.3165, Train UnsupLoss: -6.1557, Train UnsupAcc: 0.9742, Train RMSE: 4.3030, Train MAPE: 0.0577, Valid Loss: 3.0708, Valid RMSE: 5.9871, Valid MAPE: 0.0876, Train Neg: 57.8413, Input Diff: 0.0073, Train Time: 73.3367/epoch, Valid Time: 2.1106/epoch 
Epoch: 075, Train Loss: 1.6979, Train SupLoss: 2.3128, Train UnsupLoss: -6.1486, Train UnsupAcc: 0.9733, Train RMSE: 4.2905, Train MAPE: 0.0575, Valid Loss: 3.0557, Valid RMSE: 5.9547, Valid MAPE: 0.0872, Train Neg: 57.8646, Input Diff: 0.0073, Train Time: 73.7244/epoch, Valid Time: 2.1027/epoch 
Epoch: 076, Train Loss: 1.7033, Train SupLoss: 2.3173, Train UnsupLoss: -6.1402, Train UnsupAcc: 0.9742, Train RMSE: 4.3013, Train MAPE: 0.0577, Valid Loss: 3.0781, Valid RMSE: 5.9909, Valid MAPE: 0.0872, Train Neg: 57.8525, Input Diff: 0.0073, Train Time: 73.5513/epoch, Valid Time: 2.1242/epoch 
Epoch: 077, Train Loss: 1.6937, Train SupLoss: 2.3086, Train UnsupLoss: -6.1491, Train UnsupAcc: 0.9738, Train RMSE: 4.2814, Train MAPE: 0.0574, Valid Loss: 3.0920, Valid RMSE: 6.0343, Valid MAPE: 0.0871, Train Neg: 57.8458, Input Diff: 0.0073, Train Time: 80.7048/epoch, Valid Time: 2.4337/epoch 
Epoch: 078, Train Loss: 1.6896, Train SupLoss: 2.3051, Train UnsupLoss: -6.1550, Train UnsupAcc: 0.9740, Train RMSE: 4.2728, Train MAPE: 0.0572, Valid Loss: 3.0579, Valid RMSE: 5.9688, Valid MAPE: 0.0869, Train Neg: 57.8693, Input Diff: 0.0073, Train Time: 72.2706/epoch, Valid Time: 2.0721/epoch 
Epoch: 079, Train Loss: 1.6871, Train SupLoss: 2.3029, Train UnsupLoss: -6.1579, Train UnsupAcc: 0.9742, Train RMSE: 4.2676, Train MAPE: 0.0572, Valid Loss: 3.0948, Valid RMSE: 6.0395, Valid MAPE: 0.0890, Train Neg: 57.8711, Input Diff: 0.0073, Train Time: 72.1000/epoch, Valid Time: 2.1488/epoch 
Epoch: 080, Train Loss: 1.6920, Train SupLoss: 2.3059, Train UnsupLoss: -6.1388, Train UnsupAcc: 0.9745, Train RMSE: 4.2731, Train MAPE: 0.0572, Valid Loss: 3.1146, Valid RMSE: 6.0697, Valid MAPE: 0.0892, Train Neg: 57.8369, Input Diff: 0.0073, Train Time: 71.6910/epoch, Valid Time: 2.0655/epoch 
Epoch: 081, Train Loss: 1.6891, Train SupLoss: 2.3035, Train UnsupLoss: -6.1440, Train UnsupAcc: 0.9744, Train RMSE: 4.2661, Train MAPE: 0.0572, Valid Loss: 3.0821, Valid RMSE: 6.0123, Valid MAPE: 0.0874, Train Neg: 57.8813, Input Diff: 0.0073, Train Time: 71.9325/epoch, Valid Time: 2.1023/epoch 
Epoch: 082, Train Loss: 1.6732, Train SupLoss: 2.2897, Train UnsupLoss: -6.1656, Train UnsupAcc: 0.9740, Train RMSE: 4.2339, Train MAPE: 0.0567, Valid Loss: 3.0783, Valid RMSE: 6.0060, Valid MAPE: 0.0884, Train Neg: 57.8714, Input Diff: 0.0073, Train Time: 71.6278/epoch, Valid Time: 2.0989/epoch 
Epoch: 083, Train Loss: 1.6776, Train SupLoss: 2.2929, Train UnsupLoss: -6.1533, Train UnsupAcc: 0.9747, Train RMSE: 4.2404, Train MAPE: 0.0568, Valid Loss: 3.0854, Valid RMSE: 6.0260, Valid MAPE: 0.0889, Train Neg: 57.8660, Input Diff: 0.0073, Train Time: 71.9653/epoch, Valid Time: 2.1125/epoch 
Epoch: 084, Train Loss: 1.6709, Train SupLoss: 2.2870, Train UnsupLoss: -6.1604, Train UnsupAcc: 0.9742, Train RMSE: 4.2266, Train MAPE: 0.0566, Valid Loss: 3.0612, Valid RMSE: 5.9642, Valid MAPE: 0.0876, Train Neg: 57.8865, Input Diff: 0.0073, Train Time: 71.7837/epoch, Valid Time: 2.4498/epoch 
Epoch: 085, Train Loss: 1.6716, Train SupLoss: 2.2880, Train UnsupLoss: -6.1645, Train UnsupAcc: 0.9740, Train RMSE: 4.2282, Train MAPE: 0.0566, Valid Loss: 3.0694, Valid RMSE: 5.9824, Valid MAPE: 0.0879, Train Neg: 57.8461, Input Diff: 0.0073, Train Time: 73.3966/epoch, Valid Time: 2.0838/epoch 
Epoch: 086, Train Loss: 1.6720, Train SupLoss: 2.2879, Train UnsupLoss: -6.1589, Train UnsupAcc: 0.9740, Train RMSE: 4.2285, Train MAPE: 0.0566, Valid Loss: 3.0881, Valid RMSE: 6.0411, Valid MAPE: 0.0891, Train Neg: 57.8444, Input Diff: 0.0073, Train Time: 71.6589/epoch, Valid Time: 2.1334/epoch 
Epoch: 087, Train Loss: 1.6673, Train SupLoss: 2.2837, Train UnsupLoss: -6.1638, Train UnsupAcc: 0.9747, Train RMSE: 4.2196, Train MAPE: 0.0565, Valid Loss: 3.1075, Valid RMSE: 6.0864, Valid MAPE: 0.0879, Train Neg: 57.8529, Input Diff: 0.0073, Train Time: 72.0046/epoch, Valid Time: 2.0738/epoch 
Epoch: 088, Train Loss: 1.6654, Train SupLoss: 2.2811, Train UnsupLoss: -6.1565, Train UnsupAcc: 0.9739, Train RMSE: 4.2104, Train MAPE: 0.0563, Valid Loss: 3.0939, Valid RMSE: 6.0506, Valid MAPE: 0.0877, Train Neg: 57.9133, Input Diff: 0.0073, Train Time: 71.7262/epoch, Valid Time: 2.1290/epoch 
Epoch: 089, Train Loss: 1.6619, Train SupLoss: 2.2777, Train UnsupLoss: -6.1577, Train UnsupAcc: 0.9737, Train RMSE: 4.2005, Train MAPE: 0.0562, Valid Loss: 3.0894, Valid RMSE: 6.0427, Valid MAPE: 0.0883, Train Neg: 57.8507, Input Diff: 0.0073, Train Time: 71.6142/epoch, Valid Time: 2.1017/epoch 
Epoch: 090, Train Loss: 1.6582, Train SupLoss: 2.2752, Train UnsupLoss: -6.1700, Train UnsupAcc: 0.9742, Train RMSE: 4.1958, Train MAPE: 0.0562, Valid Loss: 3.0821, Valid RMSE: 6.0119, Valid MAPE: 0.0875, Train Neg: 57.8470, Input Diff: 0.0073, Train Time: 79.8108/epoch, Valid Time: 2.0962/epoch 
Epoch: 091, Train Loss: 1.6559, Train SupLoss: 2.2726, Train UnsupLoss: -6.1672, Train UnsupAcc: 0.9742, Train RMSE: 4.1866, Train MAPE: 0.0560, Valid Loss: 3.0832, Valid RMSE: 6.0226, Valid MAPE: 0.0886, Train Neg: 57.8508, Input Diff: 0.0073, Train Time: 74.7870/epoch, Valid Time: 2.0953/epoch 
Epoch: 092, Train Loss: 1.6560, Train SupLoss: 2.2721, Train UnsupLoss: -6.1602, Train UnsupAcc: 0.9739, Train RMSE: 4.1856, Train MAPE: 0.0560, Valid Loss: 3.0823, Valid RMSE: 6.0146, Valid MAPE: 0.0885, Train Neg: 57.8456, Input Diff: 0.0073, Train Time: 75.7605/epoch, Valid Time: 2.0985/epoch 
Epoch: 093, Train Loss: 1.6514, Train SupLoss: 2.2678, Train UnsupLoss: -6.1632, Train UnsupAcc: 0.9742, Train RMSE: 4.1749, Train MAPE: 0.0559, Valid Loss: 3.0869, Valid RMSE: 6.0235, Valid MAPE: 0.0871, Train Neg: 57.8684, Input Diff: 0.0073, Train Time: 73.0291/epoch, Valid Time: 2.0671/epoch 
Epoch: 094, Train Loss: 1.6510, Train SupLoss: 2.2679, Train UnsupLoss: -6.1687, Train UnsupAcc: 0.9745, Train RMSE: 4.1742, Train MAPE: 0.0559, Valid Loss: 3.0891, Valid RMSE: 6.0199, Valid MAPE: 0.0878, Train Neg: 57.8197, Input Diff: 0.0073, Train Time: 72.4093/epoch, Valid Time: 2.4291/epoch 
Epoch: 095, Train Loss: 1.6465, Train SupLoss: 2.2632, Train UnsupLoss: -6.1667, Train UnsupAcc: 0.9740, Train RMSE: 4.1630, Train MAPE: 0.0557, Valid Loss: 3.0860, Valid RMSE: 6.0336, Valid MAPE: 0.0880, Train Neg: 57.9073, Input Diff: 0.0073, Train Time: 77.3440/epoch, Valid Time: 2.1067/epoch 
Epoch: 096, Train Loss: 1.6470, Train SupLoss: 2.2637, Train UnsupLoss: -6.1672, Train UnsupAcc: 0.9742, Train RMSE: 4.1626, Train MAPE: 0.0557, Valid Loss: 3.1039, Valid RMSE: 6.0624, Valid MAPE: 0.0890, Train Neg: 57.9005, Input Diff: 0.0073, Train Time: 71.9325/epoch, Valid Time: 2.4296/epoch 
Epoch: 097, Train Loss: 1.6441, Train SupLoss: 2.2612, Train UnsupLoss: -6.1710, Train UnsupAcc: 0.9741, Train RMSE: 4.1544, Train MAPE: 0.0556, Valid Loss: 3.0930, Valid RMSE: 6.0549, Valid MAPE: 0.0883, Train Neg: 57.8447, Input Diff: 0.0073, Train Time: 80.8654/epoch, Valid Time: 2.1286/epoch 
Epoch: 098, Train Loss: 1.6464, Train SupLoss: 2.2632, Train UnsupLoss: -6.1682, Train UnsupAcc: 0.9742, Train RMSE: 4.1589, Train MAPE: 0.0556, Valid Loss: 3.0999, Valid RMSE: 6.0675, Valid MAPE: 0.0877, Train Neg: 57.8489, Input Diff: 0.0073, Train Time: 72.0905/epoch, Valid Time: 2.1047/epoch 
Epoch: 099, Train Loss: 1.6460, Train SupLoss: 2.2615, Train UnsupLoss: -6.1548, Train UnsupAcc: 0.9740, Train RMSE: 4.1542, Train MAPE: 0.0556, Valid Loss: 3.0855, Valid RMSE: 6.0160, Valid MAPE: 0.0882, Train Neg: 57.8488, Input Diff: 0.0073, Train Time: 71.4259/epoch, Valid Time: 2.0939/epoch 
Epoch: 100, Train Loss: 1.6377, Train SupLoss: 2.2550, Train UnsupLoss: -6.1732, Train UnsupAcc: 0.9738, Train RMSE: 4.1384, Train MAPE: 0.0553, Valid Loss: 3.1029, Valid RMSE: 6.0621, Valid MAPE: 0.0884, Train Neg: 57.8668, Input Diff: 0.0073, Train Time: 74.7296/epoch, Valid Time: 2.1044/epoch 
Best Valid MAE: 2.9033 
Recheck Valid MAE: 2.9033, Valid RMSE: 5.6019, Valid MAPE: 0.0845 
Horizon 1, Test MAE: 2.4246, Test RMSE: 4.2757, Test MAPE: 0.0615 
Horizon 2, Test MAE: 2.6885, Test RMSE: 5.0578, Test MAPE: 0.0701 
Horizon 3, Test MAE: 2.8693, Test RMSE: 5.5607, Test MAPE: 0.0769 
Horizon 4, Test MAE: 3.0163, Test RMSE: 5.9531, Test MAPE: 0.0825 
Horizon 5, Test MAE: 3.1345, Test RMSE: 6.2681, Test MAPE: 0.0868 
Horizon 6, Test MAE: 3.2389, Test RMSE: 6.5331, Test MAPE: 0.0905 
Horizon 7, Test MAE: 3.3208, Test RMSE: 6.7355, Test MAPE: 0.0940 
Horizon 8, Test MAE: 3.3952, Test RMSE: 6.9169, Test MAPE: 0.0970 
Horizon 9, Test MAE: 3.4618, Test RMSE: 7.0837, Test MAPE: 0.0993 
Horizon 10, Test MAE: 3.5229, Test RMSE: 7.2209, Test MAPE: 0.1020 
Horizon 11, Test MAE: 3.5844, Test RMSE: 7.3709, Test MAPE: 0.1043 
Horizon 12, Test MAE: 3.6545, Test RMSE: 7.5299, Test MAPE: 0.1069 
Average Test MAE: 3.1926, Test RMSE: 6.3755, Test MAPE: 0.0893 
[2.8693, 5.5607, 0.0769, 3.2389, 6.5331, 0.0905, 3.6545, 7.5299, 0.1069, 3.1926, 6.3755, 0.0893] 
Average Training Time: 73.8951 secs/epoch 
Average Inference Time: 2.1273 secs/epoch 
